<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yidou.wandou.LoadingActivity">

    <ImageView
        android:id="@+id/image_loading"
        android:background="@drawable/splash_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
