<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_margin="5dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/fragment_home_images"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/fragment_home_texts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="30sp"/>

</LinearLayout>
