<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_recycler_shishang_item_item_linear"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_margin="5dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/fragment_recycler_shishang_item_images_name"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/fragment_recycler_shishang_item_texts_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fragment_recycler_shishang_item_texts_authorname"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_recycler_shishang_item_texts_title"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/fragment_recycler_shishang_item_texts_date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_recycler_shishang_item_texts_title"
            android:layout_toRightOf="@id/fragment_recycler_shishang_item_texts_authorname"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            />
    </RelativeLayout>


</LinearLayout>
