<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:background="@drawable/title_red_bg"
              android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="美食"
        android:textColor="#000"
        android:textSize="15sp"/>

</LinearLayout>
