[Project]
Assembler=masm
Type=Win32 App
Description=testasm
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=testasm.Asm
2=testasm.Inc
3=testasm.Rc
[MakeFiles]
0=testasm.rap
1=testasm.rc
2=testasm.asm
3=testasm.obj
4=testasm.res
5=testasm.exe
6=testasm.def
7=testasm.dll
8=testasm.txt
9=testasm.lib
10=testasm.mak
11=testasm.hla
12=testasm.com
13=testasm.ocx
14=testasm.idl
15=testasm.tlb
16=testasm.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
0=
1=
[Collapse]
3=
1=
2=
[Size]
3=0,0,0,0,0
1=0,0,0,0,100
2=0,0,0,0,0
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=F:\编程工具\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
