<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i4evercai.bannerdemo.Service" >

  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/find_5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:text="服务展示"
                    android:textColor="@color/tv_Black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_expend_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gridView_find_app"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:cacheColorHint="#00000000"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/serviceShow1"
                    android:src="@drawable/menu_guide_4"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/serviceShow2"
                    android:src="@drawable/menu_guide_5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/serviceShow3"
                    android:src="@drawable/menu_guide_8"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bg_Gray_light" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/find_4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:text="选择服务类型"
                    android:textColor="@color/tv_Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/checkbox1"
                    android:text="工商年报" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/checkbox2"
                    android:text="工商执照" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/checkbox3"
                    android:text="税务登记" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bg_Gray_light" />
            
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/find_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:text="手动输入信息下单"
                    android:textColor="@color/tv_Black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_expend_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray_light" />


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bg_Gray_light" />

            <LinearLayout
                android:id="@+id/ll_dicover_shao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/find_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:text="扫一扫，快速下单"
                    android:textColor="@color/tv_Black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_expend_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_Gray_light" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout 
     	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:orientation="horizontal"
    	android:layout_alignParentBottom="true"
    	android:background="#dbdee2">
    <TextView
        android:id="@+id/newsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_weight="2"
        android:drawableTop="@drawable/news1"
        android:text="新闻中心" 
        android:clickable="true"
       />
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_weight="2"
        android:background="#dbdee2"
        android:drawableTop="@drawable/question1"
        android:text="问题中心" 
        android:clickable="true"
       />
     <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_weight="2"
        android:background="#dbdee2"
        android:text="服务中心" 
        android:drawableTop="@drawable/service2"
        android:clickable="true"
        />
     <TextView
         android:id="@+id/starTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#dbdee2"
        android:gravity="bottom|center"
        android:text="会员中心" 
        android:drawableTop="@drawable/star1"
        android:clickable="true"/>
  </LinearLayout>

</RelativeLayout>
