/* CSS Document */


/*分页*/

#pageGro {
	width: 300px;
	height: 25px;
	/*margin: 0px auto;*/
	margin-left: 560px;
	padding-top: 30px;
	position: absolute;
	bottom: 70px;
	left: 270px;
}

#pageGro div,
#pageGro div ul li {
	font-size: 12px;
	color: black;
	line-height: 23px;
	float: left;
	margin-left: 5px;
}

#pageGro div ul li {
	width: 22px;
	text-align: center;
	border: 1px solid #999;
	cursor: pointer;
}

#pageGro div ul li.this {
	color: black;
	background: #017EBA;
	border: 1px solid #999;
	border-radius: 3px;
	color: white;
	padding-top: 0;
	margin-left: 5px;
}

#pageGro .pageUp,
#pageGro .pageDown {
	width: 63px;
	border: 1px solid #999;
	cursor: pointer;
}

#pageGro .pageUp {
	text-indent: 16px;
	border-radius: 3px;
	background: url(../../images/箭头/pageUp.png) 5px 7px no-repeat;
}

#pageGro .pageDown {
	text-indent: 5px;
	background: url(../../images/箭头/pageDown.png) 46px 6px no-repeat;
	border-radius: 3px;
	color:black;
}