<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.freshO2O"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ui.HomeActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.IndexActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.CategoryActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.CookBookListActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.CookBookMoreInfoActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.CartActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".shoppingcart.ShopActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity android:name=".shoppingcart.CheckOutActivity" />
        <activity android:name=".shoppingcart.UpdateAddressActivity" />
        <activity
            android:name=".ui.PersonalActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.SearchActivity"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Present"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.LoginActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".ui.RegisterActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.RegisterRegisterActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.MoreActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.IndexShakeActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.IndexClothingActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.IndexDigtalActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.IndexDaily"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.IndexEbookActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".zxing.CaptureActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".zxing.CaptureResultActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.GoodsListActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.GoodsMoreInfoActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.IndentActivity"
            android:theme="@style/AppTheme" >
        </activity>
        
        <activity
            android:name=".ui.IndentMoreInfoActivity"
            android:theme="@style/AppTheme" >
        </activity>
        
        
        <activity
            android:name=".IntegrationActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".AddressManageActivity"
            android:label="@string/title_activity_address_manage" >
        </activity>
        <activity
            android:name=".AddressEditActivity"
            android:label="@string/title_activity_address_manage" >
        </activity>
        
        
        <activity
            android:name=".AddressAddActivity"
            android:label="@string/title_activity_address_add" >
        </activity>
    </application>

</manifest>