path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-dbcp.jar
size=244813
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\catalina-ant.jar
size=53338
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\catalina-ha.jar
size=119738
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\catalina-tribes.jar
size=271811
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\catalina.jar
size=1560232
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\jasper-el.jar
size=161585
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\ecj-4.5.jar
size=2392920
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\jsp-api.jar
size=61678
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-coyote.jar
size=710786
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\catalina-storeconfig.jar
size=75071
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-websocket.jar
size=215721
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\annotations-api.jar
size=17353
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\jasper.jar
size=586476
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-i18n-es.jar
size=67761
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\el-api.jar
size=81493
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-jdbc.jar
size=135947
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-util-scan.jar
size=201139
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-jni.jar
size=31475
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-api.jar
size=9278
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\websocket-api.jar
size=36662
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\servlet-api.jar
size=244281
archive=0
path=F:\program_tools\apache-tomcat-8.0.33\lib\tomcat-util.jar
size=106919
archive=0
