1480821262569	Copy file
1480821266995	Delete element
1480821424621	Rename resource 'index.jsp'
1480821436290	Rename resource 'index.html'
1480824841372	Move file
1480824938999	Delete element
1480844305377	Rename resource 'index.jsp'
1480848335947	Delete element
1480848956738	Move file
1480848959440	Move file
1480850068056	Rename resource 'NewFile.jsp'
1480856115184	Delete elements
1480856127765	Delete elements
1480856134028	Delete element
1480858689124	Delete elements
1480858740186	Delete element
1480860001307	Delete elements
1480860008619	Delete elements
1480861250894	Delete elements
1480862672085	Delete element
1480862678029	Delete element
1480862684497	Delete element
1480863773307	Delete elements
1480864015581	Delete elements
1480864043027	Delete elements
1480866437738	Rename resource '795ee6f8189e6fb0a320be3734673f2c.png'
