.button {
    -fx-text-fill: white;
    -fx-font-family: "SimHei";
    -fx-font-size: 14;
    -fx-background-color: linear-gradient(#48a4ea,#118ceb);
}
#titleLabel {
   	 -fx-font-size:20;
   	 -fx-font-family: "KaiTi"; 
}


#choiceList{
	-fx-font-size:16;
}
.list-view .list-cell{
	/*-fx-background-color: linear-gradient(#48a4ea,#118ceb);
	-fx-font-height:25;*/
}
.table-view {
-fx-border-width: 1px;
-fx-border-color: #CACACA;
-fx-background-color: transparent;
}
.tab{
	 -fx-display: outline-block;
  	-fx-margin: 0 0 -1px;
  	-fx-padding: 15px 25px;
  	-fx-font-weight: 600;
  	-fx-text-align: center;
  	-fx-color: #bbb;
  	-fx-font-size: 15;
}
.tab:before {
  -fx-font-family: fontawesome;
  -fx-font-weight: normal;
  -fx-margin-right: 10px;
}

.table-view:focused {
-fx-background-color: transparent;
}

.table-view .table-cell {
-fx-font-size: 12px;
}

.table-view .filler {
-fx-background-color: #BDE8FF;
}

.table-view .text {
-fx-text-fill: red;
}

.table-view .column-header {
-fx-background-color: #BDE8FF;
-fx-pref-height: 37px;
-fx-border-width: 1px;
-fx-border-color: #D9D9D9;
-fx-border-insets: -2px -2px 0px -2px;
}

.table-view .column-header-background .label {
-fx-text-fill: #363739;
-fx-font-weight: normal;
-fx-font-size: 12px;
}

.table-row-cell {

-fx-cell-size: 35px;
}

.table-row-cell .cell {
-fx-alignment: center;
-fx-text-fill: #333333;
}

.table-view .table-cell:selected {
-fx-text-fill: white;
}

.table-view .table-column .column-header {
-fx-background-color: #363739;
}

.cell {
-fx-border-width: 0px 1px 0 0;
-fx-border-color: #CACACA;
}

.table-view .scroll-bar {
-fx-background-color: transparent;
}

.viewport {
-fx-background-color: white;
}