/*
 * 全局标签
 * front常用全局标签
 * dashboard常用全局标签
 * home-folder
 * auth-folder
 * dashboard-folder
 *           profile
 *           users
 * contest-folder
 *         back
 *         index
 *         ranklist
 * problem-folder
 *         back
 *         manage
 *         list
 *         index
 * training-folder
 *          back
 *          front
 *          index
 * discuss-folder
 *         index
 * status-folder
 *        list
 * layout-folder
 *        header
 *        footer
 *        dashboard_nav
 * hackme
 */
/*全局标签*/
*{
    font-family: Roboto;
}
html {
    height: 100%;
}
body {
    min-width: 980px;
    min-height: 100%;
    position: relative;
}
.body-scroll-y {
    overflow-y: scroll;
}
.main{
    margin: 10px auto;
    width: 800px;
    padding: 10px;
}
img {
    object-fit: cover;
}
a:focus, a:hover, a:active, a:visited {
    text-decoration: none;
    outline: none;
}
.label {
    font-size: 13px;
}
.btn, .form-control {
    border-radius: 3px;
}
.text-center{
    font-family: Roboto;
}
@font-face{
    font-family: Roboto;
    src: url('/fonts/Roboto/Roboto-Regular.ttf');
}
@font-face{
    font-family: Roboto;
    src: url('/fonts/Roboto/Roboto-Bold.ttf');
    font-weight: bold;
}
.paper-button-0 {
    text-transform: none;
}
.custom-heading {
    text-align: center;
    margin-bottom: 30px;
}
.custom-table {
    margin: 0px auto;
}
.custom-table td {
    padding: 10px;
}
.custom-word {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.custom-list {
    text-align: center;
    table-layout: fixed;
    margin: 0 auto;
}
.custom-list td,
.custom-list th {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 2px !important;
    vertical-align: middle !important;
}
.custom-list th {
    color: #fff;
    padding: 5px !important;
}
.custom-list thead {
    background: #95A5A6;
}
.file-input {
    vertical-align: middle;
    height: 38px;
    display: inline-block;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    border: 1px solid #ccc;
    position: relative;
    padding-right: 5px;
}
.file-input input[type=text] {
    border: 0;
    vertical-align: middle;
}
.file-input input[type=file] {
    opacity: 0;
    position: absolute;
    top:0;
    left:0;
}
.search-container {
    display: inline-block;
    position: relative;
}
.search-option {
    position: absolute;
    margin-top: 10px;
    border:1px solid #D4D4D5;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    z-index: 1000;
    max-height: 240px;
    width: 240px;
    overflow-x: hidden;
}
.search-result {
    white-space: nowrap;
    display: block;
    padding: 8px;
    font-size: 15px;
    border-bottom: 1px solid rgba(34,36,38,.1);
    cursor: pointer;
    height: 40px;
    text-decoration: none;
}
.search-result:hover {
    background-color: #F5F5F5;
}
.btn-grey {
    color: #333;
    background-color: #eee;
    border-color: #bbb;
    padding: 8px;
}

.btn-grey:hover,
.btn-grey:active {
    background-color: #d5d5d5;
    border-color: #9c9c9c;
}
/*front常用全局标签*/
.front-container {
    width: 66%;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 60px;
}
.front-big-container {
    width: 980px;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 60px;
}
.front-table-row:hover {
    background-color: #577492!important;
    color: #fff;
}
.front-table-row td {
    height: 38px;
    position: relative;
}
.front-table-row a {
    color: inherit;
    display: inline-block;
    width: 100%;
    line-height: 36px;
}
.front-time-box {
    margin-bottom: 10px;
}
.front-table-row paper-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
}
.front-table-row paper-button:hover{
    background-color: #445b72;
}
.front-green-thead {
    background: #5cb85c !important;
}
/*dashboard常用全局标签*/
.back-container {
    margin-left: 16%;
}
.back-list {
    width: 90%;
    margin: 0 auto;
}
.back-btn-form {
    display: inline-block;
}
.back-problem-form {

}
.back-problem-form td:first-child {
    width: 180px;
}
.back-problem-add-list {
    margin-top: 20px;
}
.back-problem-add{
    text-align: center;
}
.back-problem-add-list>div {
    margin-bottom: 5px;
}
.back-problem-add-list span {
    margin-right: 3px;
}
.back-problem-add-list input {
    margin-right: 8px;
    display: inline-block !important;
    vertical-align: middle;
}
#dashboard-custom-heading {
    margin-top: 50px;
}
/*home-folder*/
.page-title{
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
    color: #fff;
    position: relative;
    top: 20%;
    text-shadow: 0 0 10px #fff;
    margin-bottom: 25%;
}
.page-info{
    width: 400px;
    height: 94px;
    background-color: rgba(85, 85, 85, 0.64);
    margin: 0 auto;
}
.page-info p{
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    color: #fff;
    font-size: 18px;
    padding: 10px;
}
.title a{
    color: #fff;
}
.page-tip{
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
    text-shadow: 0 0 3px #fff;
}
.title-icon{
    font-size: 260px;
    color: #fff;
    text-align: center;
    margin-top:6%;
    margin-bottom: -3%;
}
.title-info{
    color: #fff;
    margin-top: 3%;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}
#homesignin{
    height: 800px;
    overflow: auto;
}
#content {
    margin: 0 auto;
    background-image: url(/image/homePage.jpeg);
    width: 960px;
    height: 400px;
    margin-bottom: 40px;
}
.home-text{
    color: #fff;
    font-size: 30px;
    font-family: Avant Garde;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
.homesignin-text{
    color: #000;
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
    font-weight:100;
    padding-top: 10px;
    margin-top: 60px;
}
.homesignin-message-group{
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 40px;
    height: 600px;
}
.homesignin-contest{
    width: 30%;
    float: left;
    margin-right: 5%;
}
.homesignin-contest-line{
    width: 300px;
    height: 3px;
    background-color: #67a8da;
}
.homesignin-contest-content{
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
}
.homesignin-training{
    width: 30%;
    float: left;
    margin-right: 5%;
}
.homesignin-training-line{
    width: 300px;
    height: 3px;
    background-color: #faaf43;
}
.homesignin-training-content{
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
}
.homesignin-problem{
    width: 30%;
    float: left;
}
.homesignin-problem-line{
    width: 300px;
    height: 3px;
    background-color: #f26767;
}
.homesignin-problem-content{
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
}
.list-unstyled{
    height: 245px;
}
#contest_list li, #training_list li, #problem_list li{
    padding-left: 10px;
    height: 35px;
    border-bottom: solid 1px #eee;
}
#contest_list li a, #training_list li a, #problem_list li a{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 100;
    line-height: 35px;
    display: block;
}
#contest_list li:hover{
    border-left: solid 2px #67a8da;
    background-color: rgba(103, 168, 218, 0.38);
}
#training_list li:hover{
    border-left: solid 2px #faaf43;
    background-color: rgba(250, 227, 67, 0.45);
}
#problem_list li:hover{
    border-left: solid 2px #f26767;
    background-color: rgba(242, 103, 103, 0.32);
}
.tip{
    margin-top:25px;
    float: right;
    margin-right: 15px;
}
/*auth-folder*/
#signin-body {
    background: #d2d6de;
    padding-top: 50px;
}
#signin-box {
    margin: 0px auto;
    width: 33%;
    background: #fff;
    color: #666;
    padding: 2%;
}
.signin-box-userbox {
    position: relative;
}
.signin-box-gly {
    position: absolute;
    top:10px;
    left:10px;
}
.signin-box-user {
    display: inline-block;
    padding-left: 40px;
}
#signin-box-captcha span {
    top: 15px;
}
#signin-box-captcha input {
    width: 40%;
    margin-right: 18%;
}
#signin-box-captcha img {
    width: 40%;
}
#signin-text {
    margin-top: 50px;
}
#resetTable{
    margin-left:36%;
}
#resetForm{
    margin-top:2%;
}
.third_logo1{
    width: 40px;
    margin-top: -15px;
}
.third_logo2{
    width: 40px;
    margin-top: -18px;
}
.auth-request-table {
    margin-left: 35%;
}
/*dashboard-folder*/
/*dashboard-profile*/
#dashboard-profile-img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}
#dashboard-profile-info-content-user{
    margin-top: 70px;
    margin-left:27%;
    margin-bottom: 40px;
}
.dashboard-profile-info-content-problem {
    margin-top:70px;
    margin-left: auto;
    margin-bottom: 40px;
}
#dashboard-label-warning {
    margin-left: 85px;
    float:left;
}
#dashboard-custom-table td{
    padding:7.5px;
}
.dashboard-problem-content {
    width: 365px;
    height: 368px;
    box-shadow: 0 10px 10px rgba(0,0,0,.05);
}
#dashboard-unsolved-problems {
    height: 80px;
    width:350px;
}
#dashboard-unsolved-problems a {
    padding-left: 15px;
    float: left;
}
#dashboard-solved-problems {
    height: 120px;
    width:350px;
}
#dashboard-solved-problems a {
    padding-left: 15px;
    float: left;
}
.image-input {
    vertical-align: middle;
    height: 38px;
    display: inline-block;
    position: relative;
    padding-left:10px;
}
.image-input .btn {
    width: 64px;
    height: 30px;
    padding: 5px;
    border-radius: 3px;
}
.image-input .btn:hover {
    background-color: #eee;
    border-width: 0;
}
.image-input input[type=text] {
    border: 0;
    vertical-align: middle;
    position: absolute;
    top:5px;
    left:85px;
    width: 170px;
}
.image-input input[type=file] {
    font-size: 0;
    cursor: pointer;
    width: 64px;
    height: 28px;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 10px;
}
.profile-info{
    width: 375px;
    box-shadow: 0 10px 10px rgba(0,0,0,.05);
}
.profile-avatar{
    width: 256px;
    float: left;
}
.profile-content{
    height:360px;
    margin-bottom: 45px;
}
.profile-table td{
    padding: 10px;
    padding-bottom: 0;
}
.profile-note{
    color: red;
    padding-left: 10px;
}
.profile-text{
    float: left;
}
.profile-button{
    color: #fff;
    background-color: #3cc051;
    margin: 20px 150px;
}
.profile-chart{
    width: 660px;
    height: 440px;
    margin-bottom: 45px;
    margin-left:40.68%;
    margin-right: 24.67%;
    box-shadow: 0 10px 10px rgba(0,0,0,.05);
}
.can-view-code {
    position: relative;
    /* display: inline-block; */
}
.can-view-code .can-view-code-tooltip{
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    font-size: 7px;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 100;
    bottom: 1%;
    left: 50%;
    margin-left: -80px;
    opacity: 0;
    transition: opacity 2.5s;
}
.can-view-code:hover .can-view-code-tooltip {
    visibility: visible;
    opacity: 1;
}
/*dashboard-users*/
#role-select {
    width: 12%;
    float: left;
}
.tool-row {
    margin: 0;
}
.operate-user-btn{
    height: 34px;
}
#generate-user-btn {
    line-height:16px;
}
.user-modal .modal-dialog {
    width: 30%;
    margin-top: 100px;
}
.user-modal .row {
    margin: 5px;
}
.user-modal label {
    line-height: 35px;
}
.user-modal input {
    width: 60%;
}
.hint-content {
    font-size: 20px;
}
/*contest-folder*/
/*contest-back*/
.resize-none{
    resize: none;
}
.contest-b-problem-input {
    width: 110px;
}
.contest-b-private-table {
    margin-left: 2%;
}
#random_generate_btn,
#random_export_btn{
    font-size: 12px;
    padding: 5px;
}
#random_user_table_box {
    max-height: 1px;
    overflow-y: scroll;
}
/*context-index*/
.context-index-label {
    font-size: 18px;
}
#contest-index-green-gly {
    color: #5cb85c;
}
/*contest-ranklist*/
.contest-ranklist-table{
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 70px;
}
#contest-ranklist-table-responsive {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
#contest-ranklist-table-responsive table{
    width: auto;
    border: none;
}
#contest-ranklist-table-responsive td:first-child{
    border-left: none;
}
#contest-ranklist-table-responsive td:last-child{
    border-right: none;
}
#contest-ranklist-rank {
    min-width: 35px;
    width: 4%;
}
#contest-ranklist-id {
    min-width: 45px;
    width: 4%;
}
#contest-ranklist-name {
    min-width: 70px;
    width: 7%;
}
#contest-ranklist-solve {
    min-width: 40px;
    width: 4%;
}
#contest-ranklist-penalty {
    min-width: 75px;
    width: 8%;
}
.contest-ranklist-problem {
    min-width: 50px;
    width: 6%;
}
.contest-ranklist-problem a{
    display: inline-block;
    color: #fff;
    width: 100%;
}
.contest-ranklist-img {
    width: 40px;
    height: 40px;
}
.contest-ranklist-btn div {
    width: 100%;
    padding: 5px 0px;
}
.contest-ranklist-btn a{
    color: inherit;
    display: inline-block;
    width: 100%;
    line-height: 19px;
}
/*problem-folder*/
/*problem-back*/
.problem-b-error-box {
    background-color: #f39c12;
    font-size: 18px;
    opacity: 0.8;
}
.problem-b-warning-box {
    background: #95A5A6;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.problem-b-submit {
    margin-top: 10px;
    padding-bottom: 20px;
}
/*problem-manage*/
.problem-manage-lock-btn {
    width: 80%;
    padding: 8px 0px;
}
/*problem-list*/
#problem-list-search-form span{
    font-size: 18px;
}
#problem-list-search-form .search-title {
    vertical-align: middle;
    display: inline-block;
}
/*problem-index*/
#problem-index-panel {
    padding: 0 10px;
}
#problem-index-panel p {
    white-space: pre-wrap;
}
.problem-index-panel-body:before {
    display: none;
}
.problem-index-panel-body:after {
    display: none;
}
.problem-index-panel-body {
    white-space: pre-wrap;
    line-height: 30px;
}
#problem-index-modal-header {
    background: #286090;
    color: #fff;
}
#problem-index-modal-header span{
    color: #fff;
}
#problem-index-modal-select {
    display: inline-block;
    width: 100px;
    margin-bottom: 10px
}
#problem-index-modal-footer {
    margin: 20px 0px;
}
#problem-index-modal-footer input {
    margin-left: 10px;
}
#promblem_submit_textarea.form-control{
    height: 400px;
    width: 100%;
}
#problem_index_rejudge_btn {
    padding: 2px;
    border-radius: 4px;
}
/*training folder*/
/*training-back*/
.training-b-add-chapter {
    margin-top: 20px;
}
.training-b-add-chapter a:first-child {
    margin-right: 20px;
}
.training-b-problem-input {
    width: 150px;
}
/*training-front*/
.training-front-header {
    background: #E3E3E3;
    height: 160px;
}
.training-front-header img {
    width: 160px;
    height: 160px;
    vertical-align: top;
}
.training-front-header>div {
    display: inline-block;
    width: 615px;
    height: 160px;
    padding: 0px 20px;
    overflow-y: auto;
}
.training-front-list {
    padding:10px 20px;
    border: 1px #ddd solid;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
/*training-index*/
.training-index-star {
    color: #EFFF6E;
}
.training-index-problem:hover {
    background-color: #F5F5F5;
}
/*discuss folder*/
.discuss-front-panel-heading {
    background-color: #00b8d4 !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
}
.discuss-front-panel-heading a {
    color: #ecf0f5;
}
.discuss-front-panel-heading a:hover {
    color: blue;
}
.glyphicon-fire {
    color: red;
}
.discuss-front-blue-word {
    color: #3f51b5;
}
.discuss-front-green-word {
    color: green;
}
.discuss-front-li:after{
    content: "";
    display: block;
    clear: both;
}
.discuss-front-li img {
    width: 50px;
    height: 50px;
}
.discuss-front-information {
    width: 16%;
    float: left;
    text-align: center;
}
.discuss-front-information form {
    margin-top: 15px;
    width: 100%;
}
.discuss-front-information span {
    cursor: pointer;
}
.discuss-front-content {
    width: 84%;
    padding-left: 2%;
    float: left;
    cursor: pointer;
}
.discuss-front-content p {
    min-height: 60px;
    white-space: pre-wrap;
    word-break:break-all;
}
.discuss-front-content-bubble {
    position: relative;
    text-decoration:none;
    color: #492222;
    width: 84%;
    padding: 2%;
    float: left;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    background:-webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#7ae0e5));
    background:-moz-linear-gradient(top, #dddddd, #7ae0e5);
    background:-o-linear-gradient(top,  #dddddd, #7ae0e5);
    background:linear-gradient(top,  #dddddd, #7ae0e5);
}
.discuss-front-content-bubble:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 99%;
    top: 6.5%;
    z-index: 1;
    border-width: 9px;
    border-style: solid;
    border-color: transparent;
    border-right-width: 20px;
    border-right-color: #d7dddd;
}
.discuss-front-content span {
    font-size: 12px;
}
/*discuss-index*/
#discuss-index-footer:after {
    content: "";
    display: block;
    clear: both;
}
/*status-folder*/
.status_main{
    margin:20px auto;
    width: 1000px;
}
span[class^="hljs"]{
    font-family: "Courier New";
}
/*status-list*/
.status-list-form {
    margin-bottom: 5px;
}
.status-list-form input[type='text'] {
    width: 150px;
}
.status-list-form .form-control {
    display: inline-block;
    width: auto;
    margin-right: 13px;
}
.status-list-btn {
    padding: 5px 0px;
    width: 90%;
}
/*layout-folder*/
/*layout-header*/
.header {
    position: relative;
}
.navbar{
    border-radius: 0;
    border: 0;
    height: 50px;
    background-color: #3F51B5;
    margin-bottom: 0px;
}
.navbar-home {
    background-color: #3F51B5;
}
.navbar-dashboard{
    background-color: #333C47;
}
#navbar-logo {
    padding: 5px;
}
#navbar-logo img {
    width: 33px;
    border-radius: 20px;
    margin-left: 15px;
    magin-top:-8px;
    display: inline;
    transition: box-shadow 0.3s;
    transition-timing-function: ease-in-out;
}
#navbar-logo span {
    font-size: 40px;
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;
    color: #fff;
    transition: text-shadow 0.3s;
    transition-timing-function: ease-in-out;
}
#navbar-logo:hover img {
    box-shadow: 0 0 10px #FFF;
}
#navbar-logo:hover span {
    text-shadow: 0 0 10px #fff;
}
@media  screen and (max-width: 1200px) {
    #navbar-logo img {
        margin-left: 5px;
    }
    #navbar-logo span {
        margin-right: 0;
        margin-left: 5px;
        font-size: 25px;
    }
}
#navbar-meau {
    width: 50%;
    float: left;
    height: 50px;
}
.three-d {
    float: left;
    font-size: 15px;
    width: 12.5%;
    height: 100%;
    color: #fff;
    cursor: pointer;
}
.three-d-box {
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
}
.three-d:hover .three-d-box {
    transform:rotateX(90deg);
}
.nav-front, .nav-back {
    position: absolute;
    width:100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
}
.nav-front {
    transform:rotateX(0deg) translateZ(25px);
    background: #3F51B5;
}
.nav-back {
    transform:rotateX(-90deg) translateZ(25px);
    background: #2E87D8;
}
.active .nav-front {
    background: #2E87D8;
}
@media  screen and (max-width: 1200px) {
    #navbar-meau {
        width: 560px;
    }
    .nav-front, .nav-back {
        font-size: 13px;
        height: 50px;
    }
    .nav-front {
        transform:rotateX(0deg) translateZ(0px);
    }
    .nav-back {
        display: none;
    }
    .three-d:hover .three-d-box {
        transform:rotateX(0deg);
    }
}
#sign-button-group {
    float: right;
    margin-top: 5px;
    margin-right: 10px;
}
.sign-button {
    background-color: #2e87d8;
    color: #fff;
}
.sign-button:hover {
    background-color: #3f98e9;
}
#personal-button {
    float: right;
    margin-top: 8px;
    margin-right: 20px;
}
#personal-button ul {
    z-index: 99999;
}
#personal-button img {
    width: 120px;
    height: 120px;
}

.chatroom-box {
    position: absolute;
    top: 28%;
    right: 0px;
}
.chatroom-icon {
    right: 20px;
    list-style: none;
    position: relative;
}
.chatroom-icon li {
    border-top: 1px solid #d2d6de;
    height: 85px;
    box-shadow: 0px 1px 1px 1px #d2d6de;
}
.chatroom-icon li:hover {
    border-left: solid 2px #67a8da;
}
.chatroom-bubble {
    display: block;
    position: absolute;
    top: 0.2px;
    width: 0.2px;
    height: 34px;
    width: 34.8px;
    background-color: #269abc;
    border-radius: 50%;
    -moz-animation: bubble-pulse 1.5s linear infinite;
    -o-animation: bubble-pulse 1.5s linear infinite;
}
@keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75;
    }
    25% {
        transform: scale(1);
        opacity: .75;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}
@-webkit-keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75;
    }
    25% {
        transform: scale(1);
        opacity: .75;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}
@-moz-keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75;
    }
    25% {
        transform: scale(1);
        opacity: .75;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}
@-o-keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75;
    }
    25% {
        transform: scale(1);
        opacity: .75;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}
#chat-count-badge {
    font-size: 10px;
    background-color: #00a65a;
    position: absolute;
    right: -24px;
    top: 0;
}
.chatroom-online-count {
    font-size: 15px;
    padding-left: 30px;
    color: #fff;
}
.chatroom-content {
    z-index: 9999;
    position: relative;
    width: 300px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    padding: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.chatroom-header {
    font-size: 18px;
    height: 25px;
    border-bottom: 1px solid #d2d6de;
}
.chatroom-body {
    border-bottom: 1px solid #d2d6de;
    overflow: auto;
}
.chatroom-online-body{
    overflow: auto;
}
.chatroom-body #message-list {
    padding: 0;
    margin: 0;
}
.chatroom-msg {
    margin: 8px;
}
.chatroom-msg-username {
    font-size: 14px;
    padding: 2px 4px;
}
.chatroom-msg-content {
    list-style: none;
    width: auto;
    border-radius: 5px;
    position: relative;
    padding: 4px 8px;
    font-size: 14px;
    color: #fff;
    word-break: break-all;
    max-width: 70%;
}
.chatroom-msg-content-other {
    background-color: rgba(0, 0, 0, 0.08);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}
.chatroom-msg-content-mine {
    background-color: rgba(255, 255, 255, 0.14);
    border-top: 1px solid rgba(255, 255, 255, 0.14);
}
.chatroom-msg-content-mine:after {
    border-right-color: rgba(255, 255, 255, 0.14) !important;
}
.chatroom-msg-content:after {
    position: absolute;
    right: 100%;
    top: 3px;
    border: solid transparent;
    border-right-color: rgba(0, 0, 0, 0.08);
    border-right-width: 20px;
    border-width: 8px;
    content: ' ';
    height: 0;
    width: 0;
}
.chatroom-footer {
    padding: 10px;
    position: relative;
    bottom: 0.5%;
}
.chatroom-form {
    margin-top: 20px;
    width: 100%;
    height: 20px;
}
.chatroom-input {
    width: 75%;
    height: 25px;
    font-size: 12px;
    border: 1px solid #b5bbc8;
}
.chatroom-send-btn {
    width: 20%;
    height: 25px;
    padding: 1px;
}
.chatroom-online-list {
    z-index: 9999;
    position: relative;
    width: 250px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    padding: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
#user-list {
    padding: 15px;
}
.chatroom-userinfo {
    padding: 12px 16px;
    display: block;
}
.chatroom-userinfo:hover {
    border: solid 2px #67a8da;
}
.chatroom-userinfo img {
    float: left;
}
.chatroom-username {
    color: inherit;
    opacity: 5;
    margin-left: 40px;
    padding: 10px;
}
.btn-home{
    color:#FFF;
    padding: 8px;
    margin-right: -5px;
}
.btn-home:hover,
.btn-home:active {
    color: #d9d9d9;
}
/*layout-footer*/
.footer {
    background: #3f51b5;
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: #fff;
    font-size: 14px;
}
/*layout-dashboard_nav*/
#dashboard-sidenav {
    overflow: auto;
    overflow-x: hidden;
    position: fixed;
    margin-top:50px;
    height: 100%;
    top: 0;
    left: 0;
    background:#333;
    width: 16%;
    min-width: 156px;
    color: #C5D0DE;
    float: left;
}
#dashboard-sidenav a {
    color: #C5D0DE;
}
#dashboard-sidenav img {
    width: 100px;
    height: 100px;
    margin: 5px 0px;
}
#dashboard-sidenav hr {
    border-top: 1px solid #666;
    margin-top: 5px 0px;
}
#dashboard-subnav a:hover,
#dashboard-subnav a:focus
{
    background-color: #24272D;
}
.dashboard-subnav-active {
    background-color: #24272D;
}
/* reset our lists to remove bullet points and padding */
.dashboard-sidenav-mainmenu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* make ALL links (main and submenu) have padding and background color */
.dashboard-sidenav-mainmenu a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #ccc;
}
/* add hover behaviour */
.dashboard-sidenav-mainmenu a:hover {
    background-color: #999;
}
/*
  display the submenu inside it.
  by changing the submenu's max-height from 0 to 200px;
*/
.dashboard-sidenav-mainmenu li .submenu {
    display: block;
    max-height: 200px;
}
/* hover behaviour for links inside .submenu */
.submenu a:hover {
    background-color: #666;
}
/* this is the initial state of all submenus.
   set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
}
.separate-item {
    border-top: 1px solid #666;
}
.btn-dashboard{
    color:#C5D0DE;
    padding: 8px;
    margin-right: -5px;
}
.btn-dashboard:hover,
.btn-dashboard:active {
    color: #d9d9d9;
}
.caret .caret-right {
    border-left: 4px solid #000000;
    border-right: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 30px;
    vertical-align: middle;
}
#dashboard-subnav .glyphicon{
    margin-right: 8px;
}

/*hackme*/
.hackme_header {
    width: 100%;
    height:300px;
    background: linear-gradient(20deg, #3f51b5, #159957);
}
.hackme_header:nth-child(1) {
    font-size: 50px;
    color: wheat;
    text-align: center;
    padding-top: 4%;
}
.hackme_header_hint {
    font-size: 20px;
    opacity: 0.5;
}
.hackme_header a {
    background: transparent;
    border: solid 1px;
    border-radius: 2px;
    font-size: 23px;
    padding: 5px;
    color: antiquewhite;
}
.hackme_header a:hover {
    background: transparent;
    color: wheat;
    padding: 6px;
    font-size: 24px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
}
.hackme_body {
    width: 70%;
    margin-left: 15%;
}
.hackme_body h1 {
    color: #001f3f;
    opacity: 0.5;
}
.hackme_body p {
    font-family: "Ubuntu Mono";
    color: #001f3f;
    opacity: 0.8;
    font-size: 17px;
    text-indent: 2em;
}
