﻿<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!--定义核心Filter FilterDispatcher -->
	<filter>
		<!-- 定义核心Filter的名称 -->
		<filter-name>struts2</filter-name>
		<!--定义核心Filter的实现类 -->
		<filter-class>
			org.apache.struts2.dispatcher.FilterDispatcher
		</filter-class>
	</filter>

	<filter-mapping>
		<!--核心Filter的名称 -->
		<filter-name>struts2</filter-name>
		<!--使用该核心Filter来接受所有的Web请求 -->
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	
	<!-- 利用Spring的Filter解决中文乱码问题 -->
	  <filter>     
	      <filter-name>Set Character Encoding</filter-name>     
	      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>     
	      <init-param>     
	      <param-name>encoding</param-name>     
	      <param-value>utf8</param-value>     
	      </init-param>     
	  </filter>     
	  <filter-mapping>     
	      <filter-name>Set Character Encoding</filter-name>     
	      <url-pattern>/*</url-pattern>     
	  </filter-mapping>
</web-app>
