<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/catergory_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/catergory_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/catergoryitem_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textColor="@color/black"
                android:textSize="20sp" />

          
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>