<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="7">
        <TableRow
            android:id="@+id/stock_list_header_row">
            <View style="@style/list_item_cell_seperator_layout" />
            <TextView
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:text="收货人"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:text="手机"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:text="地址详细信息"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:text="操作"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            
        </TableRow>
    </TableLayout>
</LinearLayout>