<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/stock_list_item_table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="7">
        <TableRow
            android:id="@+id/stock_list_row">
            <View style="@style/list_item_cell_seperator_layout" />
            <CheckBox 
		        android:id="@+id/user_check"
		        android:layout_width="60dip"
		        android:layout_gravity="center"
		        android:layout_height="wrap_content"/>
            <View style="@style/list_item_cell_seperator_layout" />
            <TextView
                android:id="@+id/username"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip" />
            <View style="@style/list_item_cell_seperator_layout" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip" />
            <View style="@style/list_item_cell_seperator_layout" />
            <TextView
                android:id="@+id/address"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip" />
            <View style="@style/list_item_cell_seperator_layout" />
            <View style="@style/list_item_cell_seperator_layout" />
            <Button
		         android:id="@+id/action"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:background="@drawable/android_title_bg"
		         android:layout_margin="5dp"
		         android:gravity="center"
		         android:text="设为默认地址"
		         android:textColor="#fff"
		         android:textSize="18sp" />
            <View style="@style/list_item_cell_seperator_layout" />
        </TableRow>
        <View style="@style/list_item_seperator_layout" />
    </TableLayout>
    
</LinearLayout>