<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000" >

    <RelativeLayout
        android:id="@+id/ly_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/index_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/guaid_index"
             />

    </RelativeLayout>

</FrameLayout>