dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@192.168.38.27:1521:orcl
dataSource.user=group3
dataSource.password=123456
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=5
dataSource.initialPoolSize=10