# 全局配置
log4j.rootLogger=ERROR, stdout
# MyBatis日志配置
log4j.logger.com.group3.mapper.UserMapper=DEBUG
log4j.logger.com.group3.mapper.PartnerMapper=DEBUG
log4j.logger.com.group3.mapper.AgencyMapper=DEBUG
log4j.logger.com.group3.mapper.OrderMapper=DEBUG
log4j.logger.com.group3.mapper.QueryForTicketMapper=DEBUG
log4j.logger.com.group3.mapper.StationMapper=DEBUG
log4j.logger.com.group3.mapper.TimeMapper=DEBUG
log4j.logger.com.group3.mapper.TicketMapper=DEBUG
log4j.logger.com.group3.mapper.SeatMapper=DEBUG
log4j.logger.com.group3.mapper.RefundMapper=DEBUG
log4j.logger.com.group3.mapper.QueryForTrainInfoMapper=DEBUG
# 输出位置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# p:日志优先级,t:线程名,m:显示输出消息,n:换行
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
