<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="left_drawer_item_bg_normal">#ff393939</color>
    <color name="left_drawer_no_login_tip_text">#ffb8b8b8</color>
    <color name="left_drawer_item_line">#ff272727</color>
    <color name="left_drawer_item_bg_normal">#ff393939</color>
    <color name="left_drawer_item_bg_pressed">#ff292929</color>
    <color name="left_drawer_item_text_normal">#ffd4d4d4</color>
    <color name="left_drawer_item_text_pressed">#ff4e4e4e</color>
    
    <color name="activity_bg_color">#fff5f5f5</color>
    
    <color name="item_title_normal">#ff444444</color>
    <color name="item_title_disabled">#ff888888</color>
    
    <color name="image_loading_bg">#ffefefef</color>
    
    <color name="ss_comment_time">#ff999999</color>
</resources>