<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">青城123</string>
    <string name="quit_app">再按一次退出应用</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string name="img_content_desc">图片</string>
    
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
</resources>