<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="title_bar_style">
        <item name="android:background">@drawable/bg_titlebar</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_bar_height</item>
    </style>

    <style name="top_category_scroll_view_item_text">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="left_drawer_item_line">
        <item name="android:background">@color/left_drawer_item_line</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>
    
    <style name="left_drawer_item_layout">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/left_drawer_item_bg</item>
        <item name="android:paddingLeft">40.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">50.0dip</item>
        <item name="android:clickable">true</item>
    </style>
    
    <style name="left_drawer_item_text">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@color/left_drawer_item_text</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">9.0dip</item>
        <item name="android:paddingBottom">9.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">25.0dip</item>
    </style>
    
    <style name="item_title">
        <item name="android:textSize">17.0sp</item>
        <item name="android:textColor">@color/item_title</item>
    </style>
    
    <style name="item_secondary_text">
        <item name="android:textSize">11.0sp</item>
        <item name="android:textColor">@color/ss_comment_time</item>
    </style>
</resources>