Contents

第一章 计算机与Java语言概述

1.1 计算机基础
1.1.1 硬件和内存
1.1.2 程序
1.1.3 编程语言，编译器，解释器
1.1.4 Java字节代码
1.1.5 类加载器

1.2 Java基础
1.2.1 Java语言的历史
1.2.2 应用程序和小应用程序
1.2.3 第一个Java应用程序
1.2.4 编写，编译和运行Java程序

1.3 编程基础
1.3.1 面向对象编程
1.3.2 算法
1.3.3 测试与调试
1.3.4 软件重用

1.4 图形补充材料
1.4.1 一个示例图形小应用程序
1.4.2 图形的大小和位置
1.4.3 绘制椭圆和圆
1.4.4 绘制弧形
1.4.5 运行小应用程序

1.5 本章小结


第2章 基本计算

2.1 变量和表达式
2.1.1 变量
2.1.2 数据类型
2.1.3 Java标识符
2.1.4 赋值语句
2.1.5 简单输入
2.1.6 简单屏幕输出
2.1.7 常量
2.1.8 具名常量
2.1.9 赋值兼容性
2.1.10 类型强制转换
2.1.11 数学运算符
2.1.12 小括号与优先级规则
2.1.13 特殊赋值运算符
2.1.14 增量和减量运算符
2.1.15 增量和减量运算符的更多介绍

2.2 String类
2.2.1 字符串常量和变量
2.2.2 字符串的拼接
2.2.3 String类的方法
2.2.4 字符串处理
2.2.5 转义字符
2.2.6 Unicode字符串

2.3 键盘与屏幕的输入输出
2.3.1 屏幕输出
2.3.2 键盘输入
2.3.3 其他输入分隔符（选读）
2.3.4 使用printf进行格式化输出（选读）

2.4 文档与风格
2.4.1 有意义的变量名称
2.4.2 注释
2.4.3 缩进
2.4.4 使用具名常量

2.5 图形补充材料
2.5.1 运用到图形小应用程序上的样式规则
2.5.2 使用JFrame类创建Java GUI应用程序
2.5.3 JOptionPane类概述
2.5.4 以其他数值类型方式读取输入

2.6本章小结


第3章 程序控制流：分支

3.1 if-else语句
3.1.1 基本if-else语句
3.1.2 布尔表达式
3.1.3 比较字符串
3.1.4 嵌套if-else语句
3.1.5 多分支if-else语句
3.1.6 条件运算符（选读）
3.1.7 exit方法

3.2 boolean类型
3.2.1 布尔变量
3.2.2 优先级规则
3.2.3 布尔值的输入和输出

3.3 switch语句
3.3.1 枚举

3.4 图形补充材料
3.4.1 指定绘图颜色
3.4.2 表达"是"或"否"提问的对话框

3.5本章小结


第4章 程序控制流：循环

4.1 Java循环语句
4.1.1 while语句
4.1.2 do-while语句
4.1.3 for语句
4.1.4 在for语句内部声明变量
4.1.5 在for语句中使用逗号（选读）
4.1.6 for-each语句

4.2 使用循环编程
4.2.1 循环体
4.2.2 初始化语句
4.2.3 控制循环迭代次数
4.2.4 循环中的break语句和continue语句（选读）
4.2.5 循环错误
4.2.6 跟踪变量
4.2.7 断言检查

4.3 图形补充材料
4.3.1 drawString方法

4.4 本章小结


第5章 定义类与方法

5.1 类与方法定义
5.1.1 类文件与分别编译
5.1.2 实例变量
5.1.3 方法
5.1.4 定义void方法
5.1.5 定义返回一个值的方法
5.1.6 关键词this
5.1.7 局部变量
5.1.8 语句块
5.1.9 基本类型参数

5.2 信息隐藏与封装
5.2.1 信息隐藏
5.2.2 前置条件注释与后置条件注释
5.2.3 public与private修饰符
5.2.4 访问器方法和修改器方法
5.2.5 调用方法的方法
5.2.6 封装
5.2.7 使用javadoc完成自动文档
5.2.8 UML类图

5.3 对象和引用
5.3.1 类类型变量
5.3.2 为类定义equals方法
5.3.3 布尔值方法
5.3.4 类类型的参数

5.4 图形补充材料
5.4.1 Graphics类
5.4.2 Graphics2D类与Java 2D API
5.4.3 init方法
5.4.4 向小应用程序中添加标签

5.5 本章小结


第6章 再论对象与方法

6.1 构造器
6.1.1 定义构造器
6.1.2 在构造器中调用方法
6.1.3 在一个构造器中调用另一个构造器（选读）

6.2 静态变量与静态方法
6.2.1 静态变量
6.2.2 静态方法
6.2.3 将main方法的任务划分子任务
6.2.4 把main方法添加到一个类中
6.2.5 Math类
6.2.6 包装类

6.3 编写方法
6.3.1 分解
6.3.2 解决编译器的关注
6.3.3 测试方法

6.4 重载
6.4.1 重载基础
6.4.2 重载与自动类型转换
6.4.3 重载与返回类型

6.5 再论信息隐藏
6.5.1 私有性泄露

6.6 将枚举看作类

6.7 包
6.7.1 包与导入
6.7.2 包名和目录
6.7.3 名称冲突

6.8 图形补充材料
6.8.1 添加按钮
6.8.2 事件驱动编程
6.8.3 变成按钮
6.8.4 添加图标
6.8.5 改变可见性

6.9 本章小结


第7章 数组

7.1 数组基础
7.1.1 创建和访问数组
7.1.2 数组细节
7.1.3 实例变量length
7.1.4 再论数组下标
7.1.5 初始化数组

7.2 在类和方法中使用数组
7.2.1 下标变量作为方法参量
7.2.2 整个数组作为方法的参数
7.2.3 方法main的参量
7.2.4 数组赋值和相等
7.2.5 返回数组的方法

7.3 使用数组和类进行编程
7.3.1 部分填充数组

7.4 排序和搜索数组
7.4.1 选择排序
7.4.2 其他排序算法
7.4.3 搜索数组

7.5 多维数组
7.5.1 多维数组基础
7.5.2 多维数组参数和返回值
7.5.3 多维数组的Java表示
7.5.4 不规则数组（选读）

7.6 图形补充材料
7.6.1 文本域和文本字段
7.6.2 类JTextArea和JTextFiled
7.6.3 绘制多边形

7.7 本章小结


第8章 继承，多态与接口

8.1 继承基础
8.1.1 派生类
8.1.2 覆盖方法定义
8.1.3 覆盖和重载
8.1.4 final修饰符
8.1.5 基类的私有实例变量和私有方法
8.1.6 UML继承图

8.2使用继承编程
8.2.1 派生类中的构造器
8.2.2 再论this方法
8.2.3 调用覆盖方法
8.2.4 在Undergraduate中定义equals方法的另一种途径
8.2.5 类型兼容性
8.2.6 Object类
8.2.7 更好的equals方法

8.3 多态
8.3.1 动态绑定与继承
8.3.2 与toString动态绑定

8.4 接口与抽象类
8.4.1 类接口
8.4.2 Java接口
8.4.3 实现接口
8.4.4 接口作为类型使用
8.4.5 扩展接口
8.4.6 抽象类

8.5 图形补充材料
8.5.1 JApplet类
8.5.2 JFrame类
8.5.3 窗口事件和窗口侦听器
8.5.4 ActionListener接口
8.5.5 下一步做什么

8.6 本章小结


第9章 异常处理

9.1 基本异常的处理
9.1.1 Java中的异常
9.1.2 预定义异常类

9.2 自定义异常类

9.3 异常类深入介绍
9.3.1 声明异常（转移责任）
9.3.2 异常的种类
9.3.3 错误
9.3.4 多个抛出和多个捕获
9.3.5 finally语句块
9.3.6 重新抛出异常（选读）

9.4 图形补充材料
9.4.1 GUI中的异常


第10章 流，文件I/O与网络技术

10.1 流与文件I/O概述
10.1.1 流的概念
10.1.2 为什么使用文件进行I/O
10.1.3 文本文件和二进制文件

10.2 文本文件I/O
10.2.1 创建文本文件
10.2.2 往文本文件添加内容
10.2.3 从文本文件读取数据

10.3 操作任意文件的技巧
10.3.1 File类
10.3.2 使用路径名
10.3.3 File类的方法
10.3.4 定义打开流的方法

10.4 基本二进制文件I/O
10.4.1 创建二进制文件
10.4.2 把基本类型的数值写入二进制文件
10.4.3 把字符串写入二进制文件
10.4.4 writeUTF的一些细节
10.4.5 读取二进制文件
10.4.5 EOFException类

10.5 使用对象和数组进行二进制文件文件I/O
10.5.1 使用类的对象进行二进制文件I/O
10.5.2 串行化的一些细节
10.5.3 二进制文件中的数组对象

10.6 使用流进行网络通信

10.7 图形补充材料

10.8 本章小结


第11章 递归



