<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_ImageMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#666" >

        <ImageView
            android:id="@+id/imageView_Image_Map_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dujia"
            android:src="@drawable/ic_title_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:enabled="false" />

        <ImageView
            android:id="@+id/imageView_Image_Map_DownLoad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/dujia"
            android:src="@drawable/xlistview_arrow" />

        <ImageView
            android:id="@+id/imageView_Image_Map_Share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/dujia"
            android:src="@drawable/attach_full_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_imageView_Image_Map_Content"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/tv_imageView_Image_Map_Subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_imageView_Image_Map_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_imageView_Image_Map_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:textColor="#fff"
        android:textSize="14sp" />

</RelativeLayout>