#
#Wed Dec 07 20:33:11 CST 2016
task-tag-projects-already-scanned=internalStorage,ContentProvider,CheckBoxTest,RadioButtonTest,BookIntent,DateTimePicker,RemoteSystemsTempFiles,ReadContent,SP_Share,appcompat_v7,BookBundle,SQLite,ReadMemory,autoCompleteTextView,seekbar,ProgressBar,SP_Test,ratingbar,spinner
