<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--透明渐变的TabView-->
    <declare-styleable name="AlphaView">
        <attr name="av_tabIconNormal" format="reference"/>
        <attr name="av_tabIconSelected" format="reference"/>
        <attr name="av_tabText" format="string"/>
        <attr name="av_tabTextSize" format="dimension"/>
        <attr name="av_textColorNormal" format="color"/>
        <attr name="av_textColorSelected" format="color"/>
    </declare-styleable>
</resources>