<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <FrameLayout
        android:id="@+id/top_head_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <ImageView
            android:id="@+id/top_head"
            android:layout_width="@dimen/head_size"
            android:layout_height="@dimen/head_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_head"
            android:contentDescription="@string/img_content_desc"
            android:padding="2.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/default_round_head" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/title_click_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <FrameLayout
            android:id="@+id/title_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/title_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/img_content_desc"
                android:src="@drawable/title" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>