<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar" />

    <style name="AppTheme" parent="AppBaseTheme" />

    <style name="SplashTheme" parent="android:Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowEnterAnimation">@anim/splash_fade_in</item>
        <item name="android:windowExitAnimation">@anim/splash_fade_out</item>
    </style>

    <style name="home_tab_bottom">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="home_color_shopping_button">
        <item name="android:textColor">#ff000000</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/color_shopping_button_bg</item>
        <item name="android:padding">0.0dip</item>
        <item name="android:layout_height">40.0dip</item>
    </style>

    <style name="Popup_Animation_Alpha" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/layout_alpha_in</item>
        <item name="android:windowExitAnimation">@anim/layout_alpha_out</item>
    </style>

    <style name="Theme.Present" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/PresentAnimation</item>
    </style>

    <style name="PresentAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="PersonalCenterText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="PersonalCenterText2">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/add_to_car_button_disabled</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingLeft">5sp</item>
         <item name="android:paddingTop">5sp</item>
        
    </style>
    
    <style name="PersonalLine">
        <item name="android:background">#ffcccccc</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>

    <style name="PersonalTopStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:focusable">true</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
    </style>

    <style name="PersonalNormalStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_no_corners</item>
    </style>

    <style name="PersonalBottomStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_bottom_corners</item>
    </style>

    <style name="PersonalCenterStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_circle_corners</item>
    </style>

    <style name="PersonalIconStyle">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="PersonalTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="PersonalRightIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    
    <style name="ToggleButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    
    <style name="PersonalLeftIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="PersonalMainLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/background_corners</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">1dp</item>
    </style>
    
    <style name="LoginTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
    </style>
    
     <style name="Dialog_Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
<!--         <item name="android:windowAnimationStyle">@style/Dialog_Anim</item> -->
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    
    <style name="title_right_button">
        <item name="android:paddingLeft">@dimen/title_rightButton_padding</item>
        <item name="android:paddingRight">@dimen/title_rightButton_padding</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:background">@drawable/back_button_default_style</item>
    </style>
    
    <style name="mystyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    <!-- Define the list items style begin -->
    <style name="list_item_seperator_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dip</item>
        <item name="android:background">@color/dark_grey</item>
    </style>
    
    <style name="list_item_cell_seperator_layout">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@color/dark_grey</item>
    </style>
    
    <style name="line_seperator">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.4dip</item>
        <item name="android:background">#E8E7E4</item>
    </style>

</resources>