BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2016  10:20:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM_TOOLS\KEIL\C51\BIN\BL51.EXE helloworld.obj, 1.obj TO helloworld


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  helloworld.obj (HELLOWORLD)
  1.obj (1)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (PRINTF)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  F:\PROGRAM_TOOLS\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  helloworld (HELLOWORLD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00A0H     UNIT         ?C?LIB_CODE
            CODE    0BFCH     0039H     UNIT         ?PR?MAIN?HELLOWORLD
            CODE    0C35H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C5CH     0011H     UNIT         ?CO?HELLOWORLD
            CODE    0C6DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   helloworld (HELLOWORLD)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?HELLOWORLD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2016  10:20:06  PAGE 2



?PR?MAIN?HELLOWORLD            -----    -----      -----    -----      0000H    0002H
  +--> ?CO?HELLOWORLD
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  helloworld (HELLOWORLD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLOWORLD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BFCH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        p1
  D:0001H         SYMBOL        p2
  X:0000H         SYMBOL        a
  -------         ENDDO         
  C:0BFCH         LINE#         3
  C:0BFCH         LINE#         6
  C:0BFCH         LINE#         7
  C:0C00H         LINE#         8
  C:0C06H         LINE#         9
  C:0C0BH         LINE#         10
  C:0C24H         LINE#         11
  C:0C31H         LINE#         12
  C:0C34H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLOWORLD

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        1

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B75H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0B87H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2016  10:20:06  PAGE 3


  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B99H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BC6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BD6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C35H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=30.1 xdata=2 code=1148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
