<resources>
    <string name="app_name">糖果新闻</string>
    <string name="header_hint_refresh_normal">下拉刷新</string>
    <string name="header_hint_refresh_ready">松开后刷新</string>
    <string name="header_hint_refresh_loading">加载中&#8230;</string>
    <string name="header_hint_refresh_time">更新时间：</string>
    <!--<string name="footer_hint_load_normal"></string>-->
    <!--<string name="footer_hint_load_ready"></string>-->
    <string name="footer_hint_load_normal">查看更多</string>
    <string name="footer_hint_load_ready">加载中...</string>
    <string name="david_webview_refresh_success">刷新成功</string>
    <string name="david_webview_refresh_fail">刷新失败</string>
</resources>
