<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="RecyclerViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:overScrollMode">never</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="RecyclerItemViewStyle">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>


    <!-- 圆形ImageView  RoundImageView所需要的Style-->
    <declare-styleable name="RoundImageView">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_color" format="color" />
        <attr name="border_outside_color" format="color" />
    </declare-styleable>


</resources>
