1446990860262	Delete element
1446990939239	Move compilation unit
1446991051575	Delete element
1446991330406	Move file
1446991337190	Delete element
1446991400299	Rename package 'ex6'
1446991935433	Move file
1446992489198	Delete element
1446993912679	Delete element
1446994001659	Delete element
1447004940592	Delete element
1447005111009	Infer generic type arguments
1447005131164	Delete element
1447005526652	Delete element
1447067826197	Delete element
1447067871172	Delete element
1447067886164	Delete element
1447068216176	Move file
1447071688639	Delete element
1447072188674	Copy package
1447072195849	Copy package
1447072237290	Delete element
1447072245699	Delete element
1447072249073	Delete element
1447072252147	Delete element
1447072255313	Delete element
1447072257960	Delete element
1447072269657	Delete element
1447072489537	Delete element
1447072492442	Delete element
1447072581229	Rename resource 'GourmetCoffeeGUI.java'
1447072585449	Move file
1447073237078	Copy compilation unit
1447179241890	Move compilation unit
1447179429871	Move compilation unit
1447179465704	Move compilation unit
1447179877561	Move compilation unit
1447179898965	Move compilation unit
