#
#Fri Oct 20 13:13:33 CST 2017
task-tag-projects-already-scanned=TemplateMethod,FactoryMethod,Facade,Prototype,Composite,Builder,SimpleFactory,RemoteSystemsTempFiles,AbstractFactory,Decorator,Proxy,Test,Singleton,Strategy
