<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>原生JS实现购物车结算功能代码</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			a {
				color: #666;
				text-decoration: none;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
				border: 0;
			}
			
			body {
				color: #666;
				font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
			}
			
			clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden
			}
			
			.clearfix {
				display: inline-table
			}
			
			*html .clearfix {
				height: 1%
			}
			
			.clearfix {
				display: block
			}
			
			*+html .clearfix {
				min-height: 1%
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			.catbox {
				width: 940px;
				margin: 100px auto;
			}
			
			.catbox table {
				text-align: center;
				width: 100%;
			}
			
			.catbox table th,
			.catbox table td {
				border: 1px solid #CADEFF;
			}
			
			.catbox table th {
				background: #e2f2ff;
				border-top: 3px solid #a7cbff;
				height: 30px;
			}
			
			.catbox table td {
				padding: 10px;
				color: #444;
			}
			
			.catbox table tbody tr:hover {
				background: RGB(238, 246, 255);
			}
			
			.checkbox {
				width: 60px;
			}
			
			.check-all {
				vertical-align: middle;
			}
			
			.goods {
				width: 300px;
			}
			
			.goods span {
				width: 180px;
				margin-top: 20px;
				text-align: left;
				float: left;
			}
			
			.goods img {
				width: 100px;
				height: 80px;
				margin-right: 10px;
				float: left;
			}
			
			.price {
				width: 130px;
			}
			
			.count {
				width: 90px;
			}
			
			.count .add,
			.count input,
			.count .reduce {
				float: left;
				margin-right: -1px;
				position: relative;
				z-index: 0;
			}
			
			.count .add,
			.count .reduce {
				height: 23px;
				width: 17px;
				border: 1px solid #e5e5e5;
				background: #f0f0f0;
				text-align: center;
				line-height: 23px;
				color: #444;
			}
			
			.count .add:hover,
			.count .reduce:hover {
				color: #f50;
				z-index: 3;
				border-color: #f60;
				cursor: pointer;
			}
			
			.count input {
				width: 50px;
				height: 15px;
				line-height: 15px;
				border: 1px solid #aaa;
				color: #343434;
				text-align: center;
				padding: 4px 0;
				background-color: #fff;
				z-index: 2;
			}
			
			.subtotal {
				width: 150px;
				color: red;
				font-weight: bold;
			}
			
			.operation span:hover,
			a:hover {
				cursor: pointer;
				color: red;
				text-decoration: underline;
			}
			
			.foot {
				margin-top: 0px;
				color: #666;
				height: 48px;
				border: 1px solid #c8c8c8;
				border-top: 0;
				background-color: #eaeaea;
				background-image: linear-gradient(RGB(241, 241, 241), RGB(226, 226, 226));
				position: relative;
				z-index: 8;
			}
			
			.foot div,
			.foot a {
				line-height: 48px;
				height: 48px;
			}
			
			.foot .select-all {
				width: 80px;
				height: 48px;
				line-height: 48px;
				color: #666;
				text-align: center;
			}
			
			.foot .delete {
				padding-left: 10px;
			}
			
			.foot .closing {
				border-left: 1px solid #c8c8c8;
				width: 103px;
				text-align: center;
				color: #666;
				font-weight: bold;
				cursor: pointer;
				background-image: linear-gradient(RGB(241, 241, 241), RGB(226, 226, 226));
			}
			
			.foot .closing:hover {
				background-image: linear-gradient(RGB(226, 226, 226), RGB(241, 241, 241));
				color: #333;
			}
			
			.foot .total {
				margin: 0 20px;
				cursor: pointer;
			}
			
			.foot #priceTotal,
			.foot #selectedTotal {
				color: red;
				font-family: "Microsoft Yahei";
				font-weight: bold;
			}
			
			.foot .selected {
				cursor: pointer;
			}
			
			.foot .selected .arrow {
				position: relative;
				top: -3px;
				margin-left: 3px;
			}
			
			.foot .selected .down {
				position: relative;
				top: 3px;
				display: none;
			}
			
			.show .selected .down {
				display: inline;
			}
			
			.show .selected .up {
				display: none;
			}
			
			.foot .selected:hover .arrow {
				color: red;
			}
			
			.foot .selected-view {
				width: 938px;
				border: 1px solid #c8c8c8;
				position: absolute;
				height: auto;
				background: #ffffff;
				z-index: 9;
				bottom: 48px;
				left: -1px;
				display: none;
			}
			
			.show .selected-view {
				display: block;
			}
			
			.foot .selected-view div {
				height: auto;
			}
			
			.foot .selected-view .arrow {
				font-size: 16px;
				line-height: 100%;
				color: #c8c8c8;
				position: absolute;
				right: 330px;
				bottom: -9px;
			}
			
			.foot .selected-view .arrow span {
				color: #ffffff;
				position: absolute;
				left: 0px;
				bottom: 1px;
			}
			
			#selectedViewList {
				padding: 10px 20px 10px 20px;
			}
			
			#selectedViewList div {
				display: inline-block;
				position: relative;
				width: 100px;
				height: 80px;
				border: 1px solid #ccc;
				margin: 10px;
				float: left;
			}
			
			#selectedViewList div img {
				width: 100px;
				height: 80px;
				margin-right: 10px;
				float: left;
			}
			
			#selectedViewList div span {
				display: none;
				color: #ffffff;
				font-size: 12px;
				position: absolute;
				top: 0px;
				right: 0px;
				width: 60px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				background: #000;
				cursor: pointer;
			}
			
			#selectedViewList div:hover span {
				display: block;
			}
		</style>

	</head>

	<body>
		<div class="catbox">
			<table id="cartTable">
				<thead>
					<tr>
						<th><label>
 	<input class="check-all check" type="checkbox"/>&nbsp;&nbsp;全选</label></th>
						<th>商品</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="checkbox"><input class="check-one check" type="checkbox" /></td>
						<td class="goods"><img src="images/1.jpg" alt="" /><span>Casio/卡西欧 EX-TR350</span></td>
						<td class="price">5999.88</td>
						<td class="count"><span class="reduce"></span>
							<input class="count-input" type="text" value="1" />
							<span class="add">+</span></td>
						<td class="subtotal">5999.88</td>
						<td class="operation"><span class="delete">删除</span></td>
					</tr>
					<tr>
						<td class="checkbox"><input class="check-one check" type="checkbox" /></td>
						<td class="goods"><img src="images/2.jpg" alt="" /><span>Canon/佳能 PowerShot SX50 HS</span></td>
						<td class="price">3888.50</td>
						<td class="count"><span class="reduce"></span>
							<input class="count-input" type="text" value="1" />
							<span class="add">+</span></td>
						<td class="subtotal">3888.50</td>
						<td class="operation"><span class="delete">删除</span></td>
					</tr>
					<tr>
						<td class="checkbox"><input class="check-one check" type="checkbox" /></td>
						<td class="goods"><img src="images/3.jpg" alt="" /><span>Sony/索尼 DSC-WX300</span></td>
						<td class="price">1428.50</td>
						<td class="count"><span class="reduce"></span>
							<input class="count-input" type="text" value="1" />
							<span class="add">+</span></td>
						<td class="subtotal">1428.50</td>
						<td class="operation"><span class="delete">删除</span></td>
					</tr>
					<tr>
						<td class="checkbox"><input class="check-one check" type="checkbox" /></td>
						<td class="goods"><img src="images/4.jpg" alt="" /><span>Fujifilm/富士 instax mini 25</span></td>
						<td class="price">640.60</td>
						<td class="count"><span class="reduce"></span>
							<input class="count-input" type="text" value="1" />
							<span class="add">+</span></td>
						<td class="subtotal">640.60</td>
						<td class="operation"><span class="delete">删除</span></td>
					</tr>
				</tbody>
			</table>
			<div class="foot" id="foot">
				<label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;&nbsp;全选</label>
				<a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
				<div class="fr closing" onclick="getTotal();">结 算</div>
				<input type="hidden" id="cartTotalPrice" />
				<div class="fr total">合计：￥<span id="priceTotal">0.00</span></div>
				<div class="fr selected" id="selected">已选商品<span id="selectedTotal">0</span>件<span class="arrow up">︽</span><span class="arrow down">︾</span></div>
				<div class="selected-view">
					<div id="selectedViewList" class="clearfix">
						<div><img src="images/1.jpg"><span>取消选择</span></div>
					</div>
					<span class="arrow">◆<span>◆</span></span>
				</div>
			</div>
		</div>
	</body>
	<script>
		//获取加法按钮
		//加法要做 更新数量 显示减号 获取单价 更新小计
		var addList = document.querySelectorAll(".add");
		for(var i = 0; i < addList.length; i++) {
			addList[i].onclick = function() { //绑定点击事件
				var countInput = preEle(this);
				var reduceSpan = preEle(countInput);
				countInput.value = countInput.value * 1 + 1; //更新数量
				reduceSpan.innerHTML = "-"; //显示减号
				updateSubtotal(this.parentNode, countInput.value * 1);
				updateFooter();
			}
		}
		//减号需要做 更新数量 隐藏减号 获取单价 更新小计
		var reduceList = document.querySelectorAll(".reduce");
		for(var i = 0; i < reduceList.length; i++) {
			reduceList[i].onclick = function() {
				var countInput = nextEle(this);
				if(countInput.value > 1) { //控制减号的显示 和数量的更新
					countInput.value -= 1;
					if(countInput.value == 1) {
						this.innerHTML = "";
					}
					updateSubtotal(this.parentNode, countInput.value * 1);
					updateFooter();
				} else {
					this.innerHTML = "";
				}
			}
		}

		var chekAll = document.querySelector(".check-all");
		var check = document.querySelectorAll(".check-one");
		chekAll.onclick = function() {
			for(var i = 0; i < check.length; i++) {
				check[i].checked = this.checked;
			}
			updateFooter();
		}
		for(var i = 0; i < check.length; i++) {
			check[i].onclick = function() {
				updateFooter();
			}
		}
		//删除
		var deleteList = document.querySelectorAll(".delete");
		for(var i = 0; i < deleteList.length; i++) {
			deleteList[i].onclick = function() {
				this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
				updateFooter();
			}
		}

		function updateFooter() {
			//判断每一行是否选中
			var checkOneList = document.querySelectorAll(".check-one");
			var selectedTotal = document.querySelector("#selectedTotal");
			var priceTotal = document.querySelector("#priceTotal");
			var allCount = 0;
			var allPrice = 0
			for(var i = 0; i < checkOneList.length; i++) {
				if(checkOneList[i].checked) {
					//选中的话获取数量和小计
					//如何根据checkbox获取数量
					var num = checkOneList[i].parentNode.parentNode.children[3].children[1].value * 1;
					allCount += num;
					var total = checkOneList[i].parentNode.parentNode.children[4].innerHTML * 1;
					allPrice += total;
				}
			}
			selectedTotal.innerHTML = allCount;
			priceTotal.innerHTML = allPrice.toFixed(2);
		}
		/**
		 * 更新小计
		 */
		function updateSubtotal(parentTd, count) {
			var price = preEle(parentTd).innerHTML * 1;
			var subtotalSpan = nextEle(parentTd);
			var total = price * count;
			subtotalSpan.innerHTML = total.toFixed(2);
		}
		/**
		 * 获取下一个同辈元素
		 * @param obj
		 * @returns {*}
		 */
		function nextEle(obj) {
			if(obj.nextElementSibling) {
				return obj.nextElementSibling;
			} else {
				return obj.nextSibling;
			}
		}
		/**
		 * 获取上一个同辈元素
		 * @param obj
		 * @returns {*}
		 */
		function preEle(obj) {
			if(obj.previousElementSibling) {
				return obj.previousElementSibling;
			} else {
				return obj.previousSibling;
			}
		}
	</script>

</html>