1496590960814	Delete resource 'MyFirstTest'
1496759215892	Delete resource 'Servers'
1496759221212	Delete resource 'TomcatTest'
1496759488343	Delete resource 'librec-librec-src-v2.0'
1496759499977	Delete 3 resources
1496759590093	Delete resource 'librec-2.0.0'
1496759594779	Delete resource 'librec-core'
1496759597920	Delete resource 'librec-librec-src-v2.0'
1496761289033	Delete resource 'librec-2.0.0'
1496761293040	Delete resource 'librec-core'
1496761296058	Delete resource 'librec-librec-src-v2.0'
1496854818217	Delete resource 'librec-librec-src-v2.0'
1496854828256	Delete resource 'librec-core'
