@charset "utf-8";
.step {
	height: 30px;
	margin: 10px 0
}

.step li {
	width: 225px;
	height: 30px;
	line-height: 30px;
	padding-right: 20px;
	background: #e3edf4;
	float: left;
	color: #999;
	text-align: center;
	font-weight: 400;
	position: relative;
	font-size: 14px;
	overflow: hidden;
	z-index: 0
}

.step li.current {
	background: #60c6e7;
	color: #FFF;
	font-weight: 700
}

.step li em {
	display: block;
	width: 20px;
	height: 30px;
	background-position: -60px -140px;
	position: absolute;
	top: 0;
	right: -1px
}

.step li.current em {
	background-position: -80px -140px
}

.step .past {
	background: #60c6e7;
	color: #fff;
	font-weight: 700
}

.step .past em {
	background-position: -100px -140px
}

.sear-box {
	height: 48px;
	padding: 7px 10px;
	background: #eef1f8;
	font-size: 12px;
	border: 1px solid #298cce;
	margin-top: 10px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px
}

.sear-box li {
	height: 30px;
	line-height: 30px
}

.sear-box .dfc {
	float: left;
	margin-right: 5px;
	width: 60px;
	background: url(../images/line_sear.png) right center no-repeat
}

.sear-box .dfc li {
	line-height: 20px;
	height: 20px;
	padding: 2px
}

.sear-box .place {
	float: left;
	margin-right: 10px;
	width: 260px;
	position: relative
}

.sear-box .date {
	float: left;
	margin-right: 10px;
	width: 270px
}

.sear-box .label {
	display: block;
	width: 40px;
	float: left;
	margin: 0;
	padding: 0;
	padding-right: 2px;
	text-align: right
}

.sear-box .inp-w {
	position: relative;
	width: 122px;
	height: 30px;
	float: left
}

.sear-box .inp-w .inp-txt {
	width: 113px
}

.sear-box .btn-area {
	float: right;
	width: 204px;
	margin-top: 10px;
	height: 30px;
	overflow: hidden
}

.sear-box .btn-area a {
	margin-right: 10px
}

.no-change .i-city {
	background-position: 0 -200px
}

.no-change .i-date {
	background-position: 0 -300px
}

.s-info li {
	float: left;
	height: 30px;
	line-height: 30px;
	padding: 10px 0;
	white-space: nowrap
}

.s-info .i-change {
	width: 16px;
	height: 16px;
	padding: 0;
	background-position: -67px -96px;
	margin-top: 18px;
	margin-left: 5px;
	cursor: pointer
}

.s-info .i-change2 {
	background-position: -107px -96px
}

.no-ticket {
	width: 500px;
	margin: 120px auto 260px;
	height: 66px;
	line-height: 33px
}

.no-ticket .i-no {
	display: block;
	float: left;
	margin-right: 10px
}

.no-ticket p {
	line-height: 30px;
	font-size: 16px;
	color: #aaa;
	font-weight: 700;
	padding-top: 5px
}

.no-ticket p a {
	color: #46a4ff
}

.t-info {
	margin-top: 10px
}

.t-info .lay-bd {
	background: #eef1f8;
	padding: 0 10px 0
}

.t-info p {
	line-height: 32px
}

.t-info .t-tit {
	border-bottom: 1px dashed #999
}

.t-info .t-tit strong {
	font-size: 16px
}

.t-info .s1 {
	margin-right: 25px;
	color: #333
}

.t-info .s2 {
	color: #999;
	margin-right: 25px
}

.t-info .s2 .colorA {
	color: #999
}

.s-box {
	height: 20px;
	width: 141px;
	border: 1px solid #125c94;
	position: absolute;
	top: 3px;
	right: 10px
}

.s-box .txt {
	width: 120px;
	height: 20px;
	line-height: 20px;
	background: #fff;
	border: 0 none;
	float: left;
	border-right: 1px solid #125c94;
	color: #999;
	text-indent: 5px
}

.s-box .sub {
	display: block;
	width: 20px;
	height: 20px;
	border: 0;
	background-position: 0 -850px;
	text-indent: -9999px;
	float: left
}

.person {
	margin-top: 10px
}

.person .lay-bd {
	background: #fff;
	padding: 5px 10px 0 10px
}

.per-sel {
	border-bottom: 1px dashed #999;
	padding-bottom: 5px
}

.per-sel h2 {
	width: 40px;
	height: 24px;
	float: left;
	text-indent: -9999px
}

.per-sel .srr {
	background-position: 10px -648px
}

.per-sel .cy {
	background-position: 10px -698px
}

.per-sel .item {
	position: relative
}

.per-sel ul {
	float: left;
	width: 880px
}

.per-sel li {
	float: left;
	width: 110px;
	height: 20px;
	line-height: 20px;
	padding: 2px 0;
	overflow: hidden
}

.per-sel .srr-txt {
	position: absolute;
	top: 0;
	right: 10px;
	width: 30px
}

.per-sel .btn-all {
	display: block;
	width: 40px;
	height: 24px;
	line-height: 24px;
	position: absolute;
	right: 0;
	top: 0
}

.per-sel .btn-all b {
	display: inline-block;
	width: 10px;
	height: 5px;
	background-position: 0 -55px;
	overflow: hidden;
	position: absolute;
	top: 10px;
	right: 0
}

.per-sel .btn-all .open {
	background-position: 0 -50px
}

.per-ticket {
	width: 100%;
	border: 1px solid #999;
	margin-top: 10px;
	background: #eef1f8
}

.per-ticket th {
	height: 28px;
	line-height: 28px;
	text-align: left;
	padding-left: 5px;
	font-weight: 400;
	border-bottom: 1px solid #999;
	background-position: 0 -200px
}

.per-ticket td {
	height: 30px;
	line-height: 30px;
	padding: 4px 0 4px 5px
}

.per-ticket .tips td {
	height: 20px;
	line-height: 20px;
	padding: 0 0 0 5px
}

.txt-wrong {
	background-position: 0 -898px;
	padding-left: 18px;
	color: #ff2626;
	font-size: 14px
}

.w110-focus,
.w160-focus {
	height: 35px;
	line-height: 35px;
	background: #fffbe5;
	border: 1px solid #2d8dcf;
	padding-left: 20px;
	font-size: 20px;
	color: #fb7403;
	font-family: "微软雅黑", "黑体";
	position: absolute;
	top: -36px;
	left: 0;
	display: none
}

.w110-focus {
	width: 105px
}

.w160-focus {
	width: 250px
}

.srr-tips {
	width: 320px;
	padding: 5px;
	border: 1px solid #298cce;
	background: #fff;
	position: absolute;
	top: 350px;
	left: 50px;
	z-index: 10;
	display: none
}

.srr-tips ul {
	padding-left: 20px
}

.srr-tips li {
	line-height: 22px;
	color: #666;
	list-style: outside;
	list-style-type: decimal
}

.add-per {
	border-bottom: 1px dashed #999
}

.add-per span {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	background-position: 0 -43px;
	padding-left: 20px;
	cursor: pointer
}

.yzm {
	height: 30px;
	padding: 10px 0
}

.yzm li {
	height: 30px;
	float: left
}

.yzm .label {
	line-height: 30px
}

.yzm .inp {
	margin-right: 10px
}

.yzm .img {
	border: 1px solid #999;
	width: 76px;
	height: 36px;
	margin-right: 10px
}

.yzm .img img {
	display: block;
	width: 76px;
	height: 36px
}

.yzm .re {
	line-height: 30px;
	width: 16px;
	cursor: pointer
}

.yzm .re .i-re {
	float: left;
	margin-top: 5px
}

.yzm .tips {
	margin-left: 10px;
	_display: inline
}

.yzm .tips .icon {
	margin-top: 7px
}

#autosubmitcheckticketinfo .yzm .label,
#autosubmitcheckticketinfo .yzm .inptxt,
#autosubmitcheckticketinfo .yzm .code,
#autosubmitcheckticketinfo .yzm .i-re {
	float: left;
	display: inline;
	margin-top: 4px
}

#autosubmitcheckticketinfo .yzm .label {
	margin-top: 3px
}

#autosubmitcheckticketinfo .yzm .code {
	margin-top: 6px;
	margin-left: 4px
}

#autosubmitcheckticketinfo .yzm .i-re {
	margin-top: 10px;
	margin-left: 4px
}

.ticket-check {
	padding: 0 20px;
	background: #eef1f8
}

.ticket-check h3 {
	padding-left: 10px;
	font-weight: 400;
	font-size: 14px
}

.ticket-check .info {
	height: 30px;
	line-height: 30px;
	border: 1px solid #2a8cce;
	background: #fff;
	padding-left: 10px
}

.ticket-check .info2 {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	padding-left: 10px;
	width: 520px
}

.ticket-check .info2 strong {
	font-size: 14px
}

.ticket-check p {
	line-height: 25px;
	color: #666
}

.ticket-check p strong {
	color: #d80000;
	font-size: 16px;
	margin: 0 2px
}

.no-seat {
	color: #d80000
}

.ticket-check .lay-btn {
	padding: 20px 0
}

.ticket-check .table-a {
	background: #fff
}

.sold-out {
	overflow: hidden;
	width: 600px;
	margin: 15px auto 5px
}

.sold-out .i-lose {
	display: block;
	float: left;
	margin-right: 20px
}

.sold-out .r-txt {
	float: left;
	width: 480px
}

.sold-out .r-txt h4 {
	font-size: 16px;
	color: #d80000
}

.sold-out .r-txt p span {
	margin-right: 15px;
	display: inline-block
}

.sold-out .r-txt p strong {
	font-size: 12px
}

.sold-out .i-lose {
	background-position: 0 -800px
}

.t-succ {
	margin-top: 10px;
	background: #edffcc;
	border: 1px solid #298cce
}

.t-succ .pay-tips {
	padding: 15px 0 0 45px;
	min-height: 75px;
	_height: 75px
}

.t-succ .i-lock {
	float: left;
	margin-right: 20px;
	background-position: 0 -250px
}

.t-succ h3 {
	height: 30px;
	line-height: 30px;
	font-size: 16px
}

.t-succ p .colorA {
	font-size: 16px
}

.t-succ .lay-btn {
	padding: 15px 0
}

.t-succ .tips {
	border-top: 1px dashed #999;
	background: #fffbe5;
	color: #666;
	line-height: 20px;
	padding: 5px 0 5px 10px;
	font-size: 12px
}

.t-lock {
	background: #fff
}

.tp-over .lay-btn {
	padding: 50px 0
}

.tp-over .tips {
	padding: 30px 0 30px 15px
}

.b-info {
	margin-top: 10px
}

.b-info .lay-bd {
	padding: 10px;
	background: #fff
}

.b-info .info {
	height: 30px;
	line-height: 30px;
	overflow: hidden
}

.b-info .info strong {
	font-size: 16px
}

.b-info .info .tit {
	color: #f97601;
	font-size: 18px;
	font-family: "微软雅黑", "黑体"
}

.b-info .total {
	line-height: 20px;
	text-align: right;
	padding-right: 30px;
	font-size: 14px;
	color: #fa7602;
	margin-top: 10px;
	font-weight: 700
}

.b-info .total span {
	margin-left: 40px
}

.pay-tips .i-success {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px
}

.pay-tips .greet {
	height: 30px;
	line-height: 30px
}

.pay-tips .greet strong {
	color: #26a306;
	font-size: 16px
}

.pay-tips .greet .colorA {
	font-size: 20px
}

.pay-tips p {
	color: #666
}

.points {
	padding: 20px 0;
	border-top: 1px dashed #999
}

.points li {
	height: 30px;
	line-height: 30px;
	margin-bottom: 5px;
	position: relative
}

.points .label {
	display: block;
	height: 30px;
	float: left;
	text-align: right;
	width: 90px;
	padding-right: 5px
}

.points .r-txt {
	float: left
}

.points .yzm {
	float: left;
	padding: 0
}

.points .yzm input {
	float: left;
	margin-right: 10px;
	width: 90px
}

.points .yzm .img {
	display: block;
	width: 58px;
	height: 28px;
	border: 1px solid #999;
	margin-right: 10px;
	float: left
}

.points .yzm .img img {
	width: 58px;
	height: 28px
}

.points .yzm .i-re {
	display: block;
	float: left;
	margin-top: 5px
}

.points .tips {
	position: absolute;
	top: 2px;
	left: 100px
}

.points .tips {
	color: #ff7f00;
	position: absolute;
	top: 0;
	left: 305px;
	height: 30px;
	line-height: 30px
}

.points .tips .icon {
	margin-top: 7px
}

.points-info {
	font-size: 14px;
	font-weight: 700;
	padding: 20px 0
}

.points-info div {
	width: 50%;
	float: left
}

.pay-wait {
	width: 450px;
	margin: 0 auto;
	padding: 190px 0 250px 0
}

.pay-wait .icon {
	float: left;
	margin-right: 30px
}

.pay-wait strong {
	display: block;
	height: 30px;
	line-height: 30px;
	font: normal "微软雅黑", "黑体";
	font-size: 20px
}

.pay-wait p {
	font-size: 14px;
	line-height: 30px
}

.pay-wait p span {
	color: #52a510;
	font-size: 24px;
	margin-right: 5px
}

.bt_blue {
	border-top: 1px solid #1b76bc;
	margin-top: 10px
}

.tips-box {
	background: #fffbe5;
	border-top: 1px dashed #9a968b;
	padding: 5px;
	margin: 0 -10px -10px -10px;
	zoom: 1;
	overflow: hidden
}

.tips-box h2 {
	height: 25px;
	line-height: 25px;
	font-size: 14px
}

.tips-box p {
	line-height: 20px;
	color: #666
}

.quick-box {
	position: absolute;
	z-index: 9999;
	left: 0;
	top: 0;
	border: 1px solid #298cce;
	background: #fff
}

.quick-box .quick-box-hd {
	height: 28px;
	line-height: 28px;
	background: #63c7e7;
	color: #fff;
	padding-left: 10px;
	font-size: 16px
}

.sel-buyer {
	width: 640px
}

.sel-buyer .quick-box-bd {
	padding: 10px 0 10px 10px;
	height: 145px;
	overflow: auto
}

.sel-buyer-top {
	padding-right: 20px;
	height: 22px;
	line-height: 22px
}

.sel-buyer-top .s-box {
	position: static;
	float: left
}

.sel-buyer-top .red {
	color: #f00;
	float: left;
	margin-left: 10px;
	display: inline
}

.sel-buyer-top .refresh {
	float: right;
	background: url(../images/icon_reg.png) left center no-repeat;
	padding-left: 20px
}

.sel-buyer-con {
	padding-top: 5px
}

.sel-buyer-con ul {
	overflow: hidden;
	zoom: 1
}

.sel-buyer-con li {
	width: 150px;
	float: left;
	height: 25px;
	line-height: 25px;
	padding: 3px 0;
	overflow: hidden
}

.sel-rank {
	width: 650px
}

.sel-rank .quick-box-bd {
	padding: 10px 20px;
	overflow: hidden;
	zoom: 1
}

.sel-rank .quick-box-bd li {
	width: 24%;
	height: 30px;
	line-height: 30px;
	float: left
}

.quick-box-hd a {
	float: right;
	margin-right: 11px
}

.select-small {
	width: 103px;
	height: 20px;
	*height: 18px;
	line-height: 22px;
	*line-height: 18px;
	padding: 1px 0;
	*padding: 0;
	*position: relative;
	*top: 0;
	_top: 0
}

.sear-sel .select-small {
	margin-right: 30px;
	vertical-align: middle
}

.sel-box {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	border: 1px solid #cfcdc7;
	margin-right: 15px;
	position: relative;
	padding-right: 16px;
	text-align: center;
	vertical-align: middle;
	background: #eef1f8
}

.sel-box a {
	display: block;
	width: 14px;
	height: 15px;
	background: url(../images/icon_close.png);
	position: absolute;
	right: 2px;
	top: 1px
}

.w50 {
	width: 50px
}

.w80 {
	width: 80px
}

.date-small {
	width: 100px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #cfcdc7;
	padding-right: 16px;
	padding-left: 2px;
	background: url(../images/date_small.png) 98px center no-repeat
}

.sear-sel .inp-small {
	width: 168px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #cfcdc7;
	color: #999;
	padding-left: 3px;
	vertical-align: middle
}

.sear-sel .btn-add {
	background: #cfcdc7;
	display: inline-block;
	width: 25px;
	text-align: center;
	height: 18px;
	line-height: 18px;
	border: 1px solid #cfcdc7;
	color: #333
}

.sear-sel .btn-add:hover {
	color: #333
}

.sear-sel .w80 {
	width: 80px
}

.sear-sel .w50 {
	width: 42px
}

.sear-sel .wrap-left {
	display: inline-block;
	width: 82px;
	vertical-align: middle
}

.sear-sel .btn-small {
	display: inline-block;
	width: 73px;
	height: 18px;
	line-height: 16px;
	border: 1px solid #cfcdc7;
	background: #f7f7f7;
	text-align: center;
	color: #333;
	border-radius: 5px;
	vertical-align: middle
}

.quick-sear-box {
	padding: 12px 10px
}

.quick-sear-box .s-info {
	float: left;
	margin-right: 15px
}

.quick-sear-box .s-info li {
	width: 164px
}

.quick-sear-box .s-info .i-change {
	width: 16px
}

.quick-sear-box .quick-s {
	float: left;
	width: 184px;
	height: 58px;
	overflow: hidden;
	background: url(../images/line_sear.png) left center no-repeat;
	padding-left: 15px;
	margin-top: -5px
}

.quick-sear-box .quick-s ul {
	width: 80px;
	float: left;
	margin-top: 4px
}

.quick-sear-box .quick-s ul li {
	height: 23px;
	line-height: 23px;
	overflow: hidden
}

.quick-sear-box .quick-s .btn-area {
	width: 98px;
	height: 58px;
	overflow: hidden;
	float: left;
	margin-top: 0
}

.quick-sear-box .quick-s .btn-area div {
	margin-top: 5px;
	white-space: nowrap
}

.sear-result-quick {
	height: 30px;
	line-height: 30px;
	padding: 6px 0
}

.sear-result-quick span {
	display: block;
	height: 30px;
	line-height: 30px;
	position: absolute;
	top: 6px;
	right: 0
}

.sear-result-quick p {
	height: 30px;
	line-height: 30px
}

.sear-result-quick .close-quick {
	display: inline-block;
	width: 92px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #6dd900;
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px
}

.sear-result-quick .close-quick:hover {
	color: #fff
}

.quick-gif {
	position: absolute;
	bottom: 1px;
	right: 1px;
	width: 80px;
	height: 22px
}

.quick-gif a {
	display: block;
	height: 22px;
	line-height: 22px;
	background: url(../images/quick.png) no-repeat;
	color: #fff;
	padding-left: 10px
}

.quick-gif .up {
	background-position: 0 0
}

.quick-gif .down {
	background-position: 0 -22px
}

#sel-date li {
	width: 101px;
	float: left
}

.quick-tips {
	width: 320px;
	padding: 5px;
	border: 1px solid #298cce;
	background: #fff;
	position: absolute;
	z-index: 10;
	display: none
}

.quick-tips ul {
	padding-left: 20px
}

.quick-tips li {
	line-height: 22px;
	color: #666;
	list-style: outside;
	list-style-type: decimal
}

.section-bd .mr17 {
	margin-right: 17px
}

.sear-sel .quick-btn {
	display: inline-block;
	width: 60px;
	height: 20px;
	line-height: 18px;
	text-align: center;
	background: #ff8000;
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px
}

.sear-sel .add-cc {
	position: relative
}

.sear-sel .add-cc .inp-small {
	width: 51px;
	padding-right: 20px
}

.sear-sel .add-cc .btn-add {
	display: block;
	width: 16px;
	height: 16px;
	background: url(../images/icon_add.png) no-repeat;
	position: absolute;
	top: 2px;
	right: 8px;
	text-indent: -9999px;
	border: 0
}

.quick-buy-sel .section-bd li {
	width: 95px
}

.quick-buy-sel .pos-top {
	position: absolute;
	top: 3px;
	right: 0;
	z-index: 10;
	height: 22px;
	line-height: 22px
}

.quick-buy-sel .pos-top .select-small {
	margin-right: 10px
}

.quick-buy-sel .pos-top img {
	vertical-align: middle
}

.quick-buy-sel .section-bd {
	position: relative
}

.quick-buy-sel .section-bd .close-quick-img {
	position: absolute;
	top: 0;
	right: 0
}

.quick-buy-open {
	padding-bottom: 30px
}

.total-box .bold {
	font-weight: 700;
	font-size: 14px
}

.total-box .blue {
	color: #07f
}

.total-box .item {
	height: 24px;
	line-height: 24px;
	text-align: right
}

.total-box .item .price {
	display: inline-block;
	width: 65px;
	color: #fa7602;
	padding-right: 20px
}

.total-box .ps-addbtn {
	background: url(../images/icon_add.png) left center no-repeat;
	padding-left: 20px;
	display: inline-block;
	line-height: 20px;
	float: left
}

.inp-w {
	position: relative
}

.table-c .side-left {
	border-right: 0;
	text-align: left;
	padding-left: 10px
}

.table-c .side-right {
	border-left: none
}

.sel-sp {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	border: 1px solid #d3d2cd;
	padding-right: 20px;
	padding-left: 5px;
	cursor: pointer
}

.sel-add {
	background: url(../images/icon_add.png) 98% center no-repeat
}

.sel-date {
	background: url(../images/date_small.png) 98% center no-repeat
}

.seled {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	border: 1px solid #d3d2cd;
	padding: 0 5px
}

.seled-tic {
	padding: 0 25px 0 5px;
	position: relative;
	margin-bottom: 10px
}

.seled-tic .i-del {
	position: absolute;
	top: 1px;
	right: 5px;
	text-indent: -9999px
}

.seled-piace {
	margin: 0 5px;
	text-align: left;
	zoom: 1;
	padding: 10px 15px 10px 10px;
	position: relative
}

.seled-piace .name {
	margin-right: 15px;
	font-size: 14px;
	color: #07f
}

.seled-piace p {
	height: 20px;
	line-height: 20px;
	overflow: hidden
}

.seled-piace-border {
	background: #fdffff;
	border: 1px solid #eef1f8
}

.ps-time {
	height: 40px;
	padding: 10px 0;
	position: relative
}

.ps-time-edit {
	height: 50px;
	padding: 5px 0;
	position: relative
}

.seled-piace .edit {
	display: block;
	width: 16px;
	height: 15px;
	background: url(../images/edit.png) no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 2px
}

.table-c td .save {
	background: url(../images/save.png) no-repeat
}

.up-box-bd .contract {
	margin-bottom: 10px;
	height: 350px;
	overflow: auto
}

.up-box-bd .contract .name {
	font-size: 14px;
	font-weight: 700;
	text-align: center
}

.up-box-bd .contract h2 {
	font-size: 14px;
	line-height: 30px
}

.up-box-bd .contract p {
	text-indent: 2em;
	line-height: 22px;
	color: #666
}

.up-box .padding20 {
	padding: 20px
}

.sel-ticket {
	overflow: hidden;
	zoom: 1
}

.sel-ticket li {
	width: 170px;
	height: 76px;
	background: #fff;
	padding: 2px;
	border: 2px solid #fff;
	float: left;
	margin-right: 8px;
	margin-bottom: 10px;
	position: relative;
	cursor: pointer
}

.sel-ticket .selected {
	border: 2px solid #64c8ea
}

.sel-ticket .selected:hover {
	border: 2px solid #64c8ea
}

.sel-ticket .mr0 {
	margin-right: 0
}

.sel-ticket li:hover {
	border: 2px solid #64c8ea
}

.sel-ticket .available-select {
	border: 2px solid #64c8ea
}

.sel-ticket-in {
	background: #ffefef;
	height: 76px
}

.sel-ticket-in .passenger {
	text-align: center;
	line-height: 20px;
	height: 20px;
	padding: 5px 0
}

.sel-ticket-in .passenger strong {
	float: left;
	width: 70px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-left: 5px
}

.sel-ticket-in .sel-ticket-sta {
	height: 20px;
	line-height: 20px;
	padding-top: 5px;
	overflow: hidden
}

.sel-ticket-in .sel-ticket-sta span {
	display: block;
	width: 60px;
	float: left;
	overflow: hidden
}

.sel-ticket-in .sel-ticket-sta strong {
	float: left;
	width: 50px;
	background: url(../images/arrow01.png) bottom center no-repeat;
	margin-top: -6px;
	text-align: center
}

.sel-ticket-in .sel-ticket-sta .cz {
	text-align: right
}

.sel-ticket-in .sel-ticket-sta .dz {
	text-align: left
}

.sel-ticket .arrow-mark {
	width: 24px;
	height: 24px;
	background: url(../images/mark01.png) no-repeat;
	position: absolute;
	right: -1px;
	top: 58px;
	display: none
}

.sel-ticket .child {
	position: absolute;
	top: 52px;
	left: 77px;
	width: 17px;
	height: 17px;
	background: url(../images/child.png) no-repeat;
	text-indent: -9999px;
	z-index: 10
}

.sel-ticket .selected .arrow-mark {
	display: block
}

.sel-ticket .no-sel {
	color: #999
}

.sel-ticket .no-sel:hover {
	border: 2px solid #fff
}

.sel-ticket .no-sel .sel-ticket-in {
	background: #fef8f8
}

.sel-ticket .no-sel .sel-ticket-in .sel-ticket-sta strong {
	background: url(../images/arrow02.png) bottom center no-repeat
}

.sel-place {
	overflow: hidden;
	zoom: 1
}

.sel-place li {
	width: 154px;
	height: 66px;
	padding: 10px 12px;
	background: url(../images/bg04.png) no-repeat;
	border: 1px solid #e9e7e8;
	color: #696a6c;
	float: left;
	margin: 0 4px 4px 0;
	cursor: pointer
}

.sel-place .mr0 {
	margin-right: 0
}

.sel-place li p {
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	color: #323335;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.sel-place .add-place {
	text-align: center;
	background: #fff;
	border: 1px dashed #e9e7e8
}

.sel-place .add-place a {
	background: url(../images/icon2.png) 0 -47px no-repeat;
	line-height: 20px;
	display: inline-block;
	padding-left: 20px;
	margin-top: 20px;
	color: #636363
}

.sel-place li:hover {
	background-position: 0 -86px
}

.sel-place .selected,
.sel-place .selected:hover {
	background-position: 0 -172px
}

.sel-place .no-sel {
	background: #f9fafc
}

.sel-place .no-sel p {
	color: #999
}

.place-tool {
	height: 20px;
	line-height: 20px;
	position: relative;
	z-index: 10
}

.place-tool .place-tool-in {
	position: absolute;
	top: 45px;
	left: 0;
	z-index: 10;
	color: #007aff
}

.place-tool .place-tool-in a {
	margin: 0 5px
}

.edit-place {
	margin-top: 10px
}

.edit-place h3 {
	height: 28px;
	line-height: 28px;
	background: #eef1f8;
	color: #37383c;
	font-weight: 700;
	padding-left: 10px;
	margin-bottom: 10px;
	position: relative
}

.edit-place h3 .i-close {
	position: absolute;
	top: 6px;
	right: 5px;
	text-indent: -9999px
}

.edit-place li {
	height: 30px;
	line-height: 30px;
	margin-bottom: 5px
}

.edit-place .label {
	display: inline-block;
	width: 60px;
	text-align: right
}

.edit-place .check-item {
	padding-left: 100px;
	color: #939393
}

.edit-place select {
	margin-right: 5px;
	width: 85px
}

.edit-place .xxdz {
	width: 408px
}

.edit-place .tips-text {
	margin-left: 10px
}

.edit-place .tips-text-errow {
	display: inline-block;
	height: 30px;
	margin-left: 10px;
	color: #ff2626;
	background: url(../images/icon.png) 0 -890px no-repeat;
	padding-left: 20px;
	line-height: 30px
}

.tracking {
	border: 1px solid #1976bc;
	background: #fff;
	position: absolute;
	z-index: 999;
	width: 350px
}

.tracking .close {
	position: absolute;
	top: 5px;
	right: 10px;
	width: 16px;
	height: 16px;
	background: url(../images/icon.png) 0 -350px no-repeat;
	text-indent: -9999px
}

.tracking .tr-hd {
	height: 28px;
	line-height: 28px;
	background: #eef1f8;
	padding-left: 10px
}

.tracking .tr-hd strong {
	color: #1976bc
}

.tracking ul {
	padding: 5px 10px
}

.tracking li {
	line-height: 26px;
	color: #656565
}

.tracking li .time {
	display: block;
	width: 130px;
	float: left;
	margin-right: 10px
}

.tracking li .info {
	width: 190px;
	float: left
}

.tracking .success {
	color: #1594b7;
	border-top: 1px dashed #8abed6
}

.tracking .error {
	border-top: 1px dashed #ebccaf
}

.tracking .error li {
	color: #ff7e01
}

.tracking .success li {
	color: #1976bc
}

.tracking .trackingerror {
	color: #ff7e01;
	border-top: 1px dashed #ebccaf
}

.tf-box {
	margin-bottom: 10px
}

.tf-box .tf-hd {
	height: 40px;
	line-height: 40px;
	background: #eef1f8;
	padding: 0 10px
}

.tf-box .tf-hd .time {
	float: right
}

.tf-box .tf-bd {
	background: #f8f8f8;
	padding: 10px 35px 35px 35px
}

.tf-box .tkdf {
	width: 100%;
	font-size: 14px
}

.tf-box .tkdf th {
	font-weight: 400;
	text-align: left;
	padding-left: 30px;
	line-height: 30px;
	border-bottom: 1px dashed #ccc;
	color: #666
}

.tf-box .tkdf td {
	padding-left: 30px;
	line-height: 40px
}

.tf-box .tkdf .tppkA,
.tf-box .tkdf .tppkB,
.tf-box .tkdf .tppkC {
	display: inline-block;
	height: 20px;
	line-height: 20px
}

.tf-box .tkdf .tppkA {
	width: 60px;
	text-align: center;
	margin-right: 10px
}

.tf-box .tkdf .tppkB {
	width: 40px;
	text-align: center;
	margin-right: 10px
}

.tf-box .tkdf .tppkC {
	width: 60px;
	text-align: center
}

.tf-step {
	background: #fff;
	margin-top: 30px;
	width: 762px;
	padding: 34px 63px 0
}

.tf-step ul {
	border-top: 2px solid #bcbcbc;
	height: 120px
}

.tf-step li {
	float: left;
	width: 254px;
	border-top: 2px solid #bcbcbc;
	position: relative;
	top: -2px;
	text-align: center;
	padding-top: 15px;
	color: #999
}

.tf-step li i {
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(../images/tf_step.png) -38px 0;
	top: -11px;
	left: 50%;
	margin-left: -10px
}

.tf-step li .tf-tit {
	font-size: 14px
}

.tf-step1 .step1,
.tf-step2 .step1,
.tf-step3 .step1 {
	border-top: 2px solid #49bde3
}

.tf-step1 .step1 .tf-tit,
.tf-step2 .step1 .tf-tit,
.tf-step3 .step1 .tf-tit {
	color: #333
}

.tf-step1 .step1 i,
.tf-step2 .step1 i,
.tf-step3 .step1 i {
	background-position: -7px 0
}

.tf-step2 .step2,
.tf-step3 .step2 {
	border-top: 2px solid #49bde3
}

.tf-step2 .step2 .tf-tit,
.tf-step3 .step2 .tf-tit {
	color: #333
}

.tf-step2 .step2 i,
.tf-step3 .step2 i {
	background-position: -7px 0
}

.tf-step3 .step3 {
	border-top: 2px solid #49bde3
}

.tf-step3 .step3 .tf-tit {
	color: #333
}

.tf-step3 .step3 i {
	background-position: -7px 0
}

.tf-info h2 {
	height: 36px;
	line-height: 36px;
	font-weight: 400;
	background: #41bae2;
	color: #fff;
	padding-left: 10px;
	font-size: 14px
}

.qp-tips {
	color: #fde111;
	font-size: 12px
}

.up-sel-time {
	width: 198px;
	border: 1px solid #1273ba
}

.up-sel-time .up-box-hd {
	border-radius: 0;
	padding: 0 5px
}

.up-sel-time .up-box-bd {
	border-radius: 0;
	padding: 0
}

.up-sel-time .hd-item li {
	float: left;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	padding: 0 10px;
	font-size: 12px;
	cursor: pointer;
	border-radius: 5px 5px 0 0
}

.up-sel-time .hd-item .on {
	background: #66c8e8
}

.up-sel-time .bd-item {
	display: none
}

.up-sel-time .bd-item .sel-time {
	padding: 10px
}

.up-sel-time .bd-item .sel-time li {
	height: 40px;
	line-height: 40px;
	padding-left: 15px;
	background: #f8f8f8;
	cursor: pointer;
	position: relative
}

.up-sel-time .bd-item .sel-time .odd {
	background: #eaedf2
}

.up-sel-time .bd-item .sel-time .ico {
	display: block;
	width: 9px;
	height: 15px;
	background: url(../images/arrow03.png);
	position: absolute;
	top: 12px;
	right: 10px;
	display: none
}

.up-sel-time .bd-item .sel-time .hover {
	color: #2983fb
}

.up-sel-time .bd-item .sel-time .hover .ico {
	display: block
}

.up-sel-time .bd-item .sel-hour {
	display: none
}

.up-sel-time .bd-item .sel-hour li {
	text-align: center;
	padding-left: 0
}

.qp-info {
	border: 1px solid #c0d7e4;
	margin-top: 20px;
	margin-bottom: 10px
}

.qp-info .hd {
	min-height: 28px;
	line-height: 28px;
	padding-left: 10px
}

.qp-info .hd label {
	color: #005ea7
}

.qp-info .table-c {
	border-left: none;
	border-bottom: 0;
	border-right: 0
}

.qp-info .table-c th {
	border-left: none;
	border-bottom: 0;
	font-weight: 700
}

.qp-info .table-c td {
	border-left: none;
	border-bottom: 0
}

.qp-info .table-c .last {
	border-right: 0
}

.tips-xsyh {
	height: 25px;
	line-height: 25px;
	margin-top: 10px
}

.tips-xsyh i {
	float: left;
	margin-right: 10px;
	width: 25px;
	height: 25px;
	background: url(../images/ico01.png) no-repeat
}

.tips-xsyh input {
	margin-right: 5px
}

.tips-xsyh strong {
	font-size: 14px
}

.tips-xsyh em {
	font-size: 18px;
	vertical-align: -2px;
	font-style: normal
}

.tips-xsyh span {
	color: #aeaeb2
}

.fix-yh {
	width: 130px;
	height: 355px;
	position: fixed;
	top: 150px;
	left: 50%;
	margin-left: 500px;
	z-index: 100
}

.fix-yh .close {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 26px;
	height: 26px;
	text-indent: -9999px
}

.fix-yh .goHref {
	position: absolute;
	top: 325px;
	right: 25px;
	width: 82px;
	height: 26px;
	text-indent: -9999px
}

.bx-box {
	border: 1px solid #bfd7e3;
	margin-top: 10px
}

.bx-box .bx-hd {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #bfd7e3;
	padding-left: 10px
}

.bx-box .bx-hd .label-buy {
	margin-left: 15px;
	color: #005da7
}

.bx-box .bx-hd .label-tk {
	margin-left: 5px
}

.bx-box .bx-txt {
	padding: 5px 10px
}

.bx-box .bx-txt p {
	line-height: 24px
}

.bx-box .table-c {
	border: 0
}

.bx-box .table-c th,
.bx-box .table-c td {
	border-left: none
}

.bx-box .table-c .last {
	border-right: 0
}

.table-c .bx-info {
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	border-right: 0
}

.table-c .bx-info div {
	padding: 5px 0
}

.label-z {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: #f27204;
	color: #fff;
	line-height: 16px;
	text-align: center;
	overflow: hidden;
	vertical-align: middle
}

.bx-box .select-mini {
	width: auto;
	height: 20px;
	line-height: 20px;
	padding: 0 5px;
	border: 1px solid #afafaf
}

.bx-box .inp-mini {
	height: 20px;
	line-height: 20px;
	padding: 0 5px;
	border: 1px solid #afafaf
}

.bx-box .cyx {
	color: #005ea7;
	margin-right: 5px
}

.bx-box .t-ft {
	background: #edf1f7
}

.bx-box .t-ft .left {
	text-align: left;
	padding-left: 16px;
	border-bottom: 0;
	border-right: 0
}

.bx-box .t-ft .right {
	text-align: right;
	padding-right: 16px;
	border-bottom: 0
}

.txt-blue {
	color: #478dcd!important
}

.seat-sel {
	border-top: 1px dashed #999;
	border-bottom: 1px dashed #999;
	padding: 5px 5px 5px 95px
}

.seat-sel .seat-sel-hd {
	float: left;
	margin-left: -90px;
	width: 90px;
	height: 28px;
	line-height: 28px;
	padding-top: 5px;
	_display: inline
}

.seat-sel .sel-item {
	height: 28px;
	line-height: 28px;
	padding: 5px 0
}

.seat-sel .sel-item .txt {
	float: left;
	height: 28px;
	line-height: 28px;
	padding: 0 20px;
	border-right: 2px solid #cdcdcd
}

.seat-sel .seat-list li {
	float: left;
	height: 28px;
	padding: 0 8px;
	text-align: center;
	border-right: 2px solid #cdcdcd
}

.seat-sel .seat-list a {
	float: left;
	width: 30px;
	height: 28px;
	line-height: 25px;
	background: url(../images/bg017.png) no-repeat;
	color: #666
}

.seat-sel .seat-list .cur {
	background-position: -40px 0;
	color: #fff
}

.seat-sel .sel-item .txt-last {
	border-right: 0
}

.round-ticket-search {
	height: auto
}

.round-ticket-search .l-list {
	float: left;
	width: 750px
}

.round-ticket-search .s-info li {
	width: 250px;
	padding: 5px 0
}

.round-ticket-search .s-info .pl40 {
	padding-left: 40px;
	width: 210px
}

.round-ticket-search .s-info .mr30 {
	margin-right: 30px
}

.round-ticket-search .s-info .label {
	width: 90px;
	padding-right: 4px
}

.round-ticket-search .s-info .inp-w {
	width: 152px
}

.round-ticket-search .s-info .inp-w .inp-txt {
	width: 145px
}

.round-ticket-search .btn-area {
	width: 150px;
	margin-top: 5px;
	height: auto
}

.round-ticket-search .show-more {
	display: block;
	height: 20px;
	line-height: 20px;
	background: #298cce;
	border: 1px solid #647a8f;
	color: #fff;
	width: 77px;
	margin-top: 13px;
	padding: 0 0 0 13px;
	position: relative
}

.round-ticket-search .show-more i {
	display: inline-block;
	width: 10px;
	height: 6px;
	vertical-align: middle;
	margin-left: 5px;
	background: url(../images/quick.png) -63px -31px no-repeat
}

.round-ticket-search .show-more-open i {
	background-position: -63px -9px
}

.round-more {
	clear: both;
	display: none
}

.round-more dl {
	height: 26px;
	padding: 5px 0
}

.round-more dt {
	height: 26px;
	line-height: 26px;
	float: left;
	width: 85px;
	padding-left: 25px
}

.round-more dd {
	float: left;
	line-height: 26px;
	margin-right: 30px
}

.round-more .dl-time dd {
	width: 102px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #e1e1e1;
	text-align: center
}

.round-more .dl-time .sel {
	border: 1px solid #1b7dc2;
	color: #1b7dc2
}

.round-more .dl-time .sel {
	background: url(../images/bg018.png) 92px 3px no-repeat
}

.round-more .dl-time .custom {
	border: 0;
	width: auto;
	text-align: left;
	margin-right: 0
}

.round-more .dl-time .custom .inp-txt {
	width: 30px;
	padding: 2px 0 2px 5px;
	margin: 0 3px
}

.round-more .dl-time .custom .inp-txt:focus {
	border: 1px solid #478dcd
}

.round-ticket-list td .ticket-info {
	width: 282px
}

.round-ticket-list .round-table {
	background: #fff;
	width: auto
}

.round-ticket-list .round-table td {
	border-right: 0;
	border-top: 0;
	color: #333;
	line-height: 20px;
	height: 58px;
	padding: 0 5px
}

.round-table .round-cc {
	width: 76px;
	height: 40px;
	background: url(../images/bg019.png) center 44% no-repeat
}

.round-table .round-cc span {
	display: block;
	text-align: center
}

.round-table .day {
	color: #2284c7;
	text-decoration: underline
}

.round-table .alltime {
	color: #298dcb;
	font-size: 16px;
	white-space: nowrap
}

.round-station i {
	display: inline-block;
	width: 30px;
	height: 20px;
	background: url(../images/bg019.png) right 56% no-repeat;
	overflow: hidden
}

.ft12 {
	font-size: 12px!important
}

.round-order {
	border: 1px solid #1678be;
	overflow: hidden;
	zoom: 1;
	background: #f3f3f3
}

.round-order .round-left {
	float: left;
	width: 190px;
	border-right: 1px dashed #999
}

.round-order .round-right {
	float: left;
	width: 765px;
	border-left: 1px dashed #999;
	margin-left: -1px;
	_display: inline;
	background: #fff
}

.round-order .round-left h3 {
	height: 38px;
	line-height: 38px;
	font-weight: 400px;
	border-bottom: 1px dashed #e1e1e1;
	padding-left: 30px;
	color: #333;
	font-weight: 400
}

.round-order .round-left li {
	line-height: 36px;
	height: 36px;
	color: #666;
	padding-left: 30px
}

.round-order .round-left li strong {
	color: #478dcd
}

.round-order .order-item {
	border-top: 1px solid #1678be;
	margin-top: -1px
}

.round-order .round-right .info {
	padding: 4px 20px;
	border-bottom: 1px dashed #999
}

.round-order-list {
	overflow: hidden;
	zoom: 1;
	padding: 16px 0 28px 20px
}

.round-order-list li {
	float: left;
	width: 150px;
	padding-left: 8px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #1b7dc2;
	margin: 12px 12px 0 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer
}

.round-order-list .sel {
	background: #1b7dc2 url(../images/bg20.png) 148px 4px no-repeat;
	color: #fff
}

.round-order-list .sel .colorA {
	color: #fff
}

.round-order-list .disable {
	color: #999;
	border: 1px solid #999
}

.round-order-list .disable .colorA {
	color: #999
}

.ticket-check .h3-round {
	padding-left: 0
}

.ticket-check .info-new {
	width: auto;
	border-bottom: 0;
	padding-left: 0
}

.seat-sel-round {
	border: 0;
	background: #f3f3f3;
	border-bottom: 1px dashed #999
}

.seat-sel-round .seat-sel-hd {
	line-height: 18px;
	height: 36px;
	padding-top: 0
}

.ticket-check .info-new .r-s {
	color: #2b8ecf
}

.seat-sel-round .tips-xz {
	height: 18px;
	line-height: 18px;
	background: url(../images/bg021.png) left center no-repeat;
	padding-left: 20px;
	color: #fc8300
}

.seat-sel-round .seat-list li a {
	background-position: -80px 0
}

.seat-sel .bed-list {
	float: left
}

.seat-sel .bed-list li a {
	width: 38px;
	background: url(../images/bg022.png) no-repeat
}

.seat-sel .bed-list li .cur {
	background-position: -38px 0
}

.number-control-mini {
	height: 20px
}

.number-control-mini {
	width: 60px
}

.number-control-mini a {
	width: 20px;
	height: 20px;
	float: left;
	background: url(../images/meal/ico04.png) no-repeat;
	text-indent: -9999px
}

.number-control-mini .num-increase {
	background-position: -20px 0
}

.number-control-mini span {
	float: left;
	width: 20px;
	text-align: center;
	height: 20px;
	line-height: 20px
}

.seat-sel-round .number-control-mini {
	float: left;
	margin: 4px 0 0 4px
}

.seat-sel-round .sel-item .bed-item {
	float: left;
	padding-left: 20px
}

.seat-sel-round .sel-item .bed-item .txt {
	border: 0;
	padding: 0 5px 0 0
}

.seat-sel-round .bed-yw,
.seat-sel-round .bed-rw {
	float: left;
	width: 45px;
	height: 28px;
	border-right: 2px solid #cdcdcd;
	background: url(../images/bg022.png) left center no-repeat;
	text-indent: -9999px
}

.seat-sel-round .bed-rw {
	background-position: -50px 0
}

.add-cc {
	z-index: 201
}

.up-yxcc {
	position: absolute;
	top: 19px;
	left: 0;
	border: 1px solid #cfcdc7;
	padding: 5px;
	width: 450px;
	z-index: 201;
	background: #fff
}

.up-yxcc span {
	float: left;
	margin-right: 10px;
	height: 20px;
	line-height: 20px;
	width: 65px
}

.quick-box .quick-box-hd {
	font-size: 14px
}

.quick-box-hd .inp-txt {
	float: left;
	padding: 0 5px;
	width: 100px;
	margin: 4px 10px 0 0
}

.first-train-list {
	padding: 10px 5px
}

.first-train-list ul {
	overflow: hidden;
	zoom: 1
}

.first-train-list li {
	float: left;
	width: 68px;
	text-align: left;
	padding-left: 5px;
	height: 26px;
	line-height: 26px;
	margin: 5px;
	_display: inline;
	cursor: pointer
}

.first-train-list .cur {
	background: #1b7dc2 url(../images/bg20.png) 97% 4px no-repeat;
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px
}

.first-train-list .train-page {
	text-align: center;
	line-height: 30px;
	font-size: 14px
}

.first-train-list .train-page a {
	margin: 0 5px;
	color: #478dcd;
	text-decoration: underline
}

.first-train-list .train-page .on {
	color: #666;
	text-decoration: none
}

.first-train-list .train-page .next,
.first-train-list .train-page .prev {
	text-decoration: none
}

.first-train-list .train-loading,
.first-train-list .train-empty {
	height: 46px;
	line-height: 46px;
	padding: 67px 0;
	text-align: center;
	overflow: hidden;
	display: none
}

.quick-box-hd .inp-wrap {
	float: left;
	position: relative;
	margin: 4px 10px 0 0
}

.quick-box-hd .inp-wrap .del {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 14px;
	height: 15px;
	background: url(../images/icon_close.png);
	color: #333;
	margin: 0;
	font-size: 14px;
	text-indent: -9999px
}

.quick-box-hd .inp-wrap .inp-txt {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	margin: 0
}