. {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'Montserrat-Regular';
	src: url(../fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'Oxygen-Regular';
	src: url(../fonts/Oxygen-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'Open Sans', sans-serif;
	src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
}

html,
body {
	background: #fff;
	font-size: 100%;
	font-family: 'Oxygen-Regular';
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

ul {
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Montserrat-Regular';
}


/*----*/

.w3layouts-login {
	margin-top: 8px;
	position: absolute;
	top: 30px;
	right: 50px;
}

.w3layouts-login a {
	color: aquamarine;
	position: relative;
	right: 150px;
	top: 5px;
}

.w3_login_module {
	position: relative;
	right: 0px;
}


/*--header--*/

.w3layouts-main-content {
	padding: 80px 0;
}

.logo h1 {
	font-size: 2em;
	text-align: center;
	margin: 0em 0 0;
}

.logo h1 a {
	text-decoration: none;
	color: #fff905;
}

.right-icons li {
	display: inline-block;
}

.w3layouts-login a {
	display: block;
	letter-spacing: 2px;
	font-size: 13px;
	color: #23C5BD;
	text-decoration: none;
	margin: 0 0.3em;
}

a.play-icon.popup-with-zoom-anim {
	color: #000000;
	font-size: 1em;
}

i.glyphicon.glyphicon-menu-hamburger {
	font-size: 1em;
	color: #fff;
}

body {
	overflow-x: hidden;
}

.tm-header {
	background: #000000;
	height: 80px;
	position: relative;
	top: 2px;
	z-index: 100;
}

.tm-site-name-container {
	padding-top: 20px;
	width: 400px;
	position: absolute;
	left: 200px;
	top: 10px;
}

.tm-site-name-container a {
	text-decoration: none;
	position: absolute;
	right: 240px;
}

.tm-site-name {
	color: #FCDD44;
	font-size: 27px;
	font-weight: 600;
	text-transform: uppercase;
}

.tm-site-name:hover,
.tm-site-name:focus {
	color: #FF720B;
}

.mobile-menu-icon {
	display: none;
}

.tm-nav {
	display: block;
	overflow: hidden;
	position: relative;
	left: 450px;
	top: 0px;
}

.tm-nav li {
	list-style: none;
	float: left;
}

.tm-nav li a {
	color: #838383;
	display: block;
	text-decoration: none;
	padding: 45px 34px 15px 34px;
	text-transform: uppercase;
	transition: all 0.3s ease;
}

.tm-nav li a.active,
.tm-nav li a:focus,
.tm-nav li a:hover {
	background: #FCDD44;
	color: #000;
}


/*--//header--*/


/*--- slider-css --*/
#slider a{
	cursor: pointer;
}

.slider {
	position: relative;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 12px;
	width: 12px;
	display: inline-block;
	background: #fff;
	border-radius: 50px;
}

.callbacks_here a:after {
	background: #fff905;
}

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs li {
	display: inline-block;
}

ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 14%;
	z-index: 999;
	right: 10%;
}

.caption {
	position: absolute;
	top: 43%;
	left: 13%;
}

.caption h3 {
	color: #fff;
	font-size: 48px;
	display: inline-block;
	padding-left: 400px;
	font-weight: 400;
	letter-spacing: 2px;
}

.caption h3 span {
	border-bottom: 2px solid #1cebe1;
	padding-bottom: 5px;
}

.caption p {
	margin-left: 410px;
	margin-top: 10px;
}

.caption p a {
	color: #fff;
	font-size: 17px;
	margin: 0.8em 0em 0;
	letter-spacing: 2px;
	text-decoration: none;
}

.caption p a:hover {
	color: #1cebe1;
}

.banner1 {
	background: url(../images/2.jpg) no-repeat;
	width: 100%;
	min-height: 700px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.banner2 {
	background: url(../images/4.jpg) no-repeat;
	width: 100%;
	min-height: 700px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.banner3 {
	background: url(../images/5.jpg) no-repeat;
	width: 100%;
	min-height: 700px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.banner4 {
	background: url(../images/1.jpg) no-repeat;
	width: 100%;
	min-height: 700px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}


/*--content--*/


/* login/register */

.form-module {
	position: relative;
	background: #ffffff;
	max-width: 400px;
	width: 100%;
	border-top: 5px solid #FF8D1B;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
	margin: 1em auto;
}

.form-module .toggle {
	cursor: pointer;
	position: absolute;
	top: -0;
	right: -0;
	background: #FF8D1B;
	width: 30px;
	height: 30px;
	margin: -5px 0 0;
	color: #ffffff;
	font-size: 12px;
	line-height: 30px;
	text-align: center;
}

.form-module .toggle .tooltip {
	position: absolute;
	top: 5px;
	right: -75px;
	display: block;
	background: rgba(0, 0, 0, 0.6);
	width: auto;
	padding: 5px;
	font-size: 12px;
	line-height: 1;
	text-transform: uppercase;
	opacity: 1;
	font-family: 'Ubuntu', sans-serif !important;
}

.form-module .toggle .tooltip:before {
	content: '';
	position: absolute;
	top: 5px;
	left: -5px;
	display: block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 5px solid rgba(0, 0, 0, 0.6);
}

.form-module .form {
	display: none;
	padding: 30px;
}

.form-module .form:nth-child(2) {
	display: block;
}

.form-module h3 {
	margin: 0 0 1.5em;
	color: #212121;
	font-size: 1.2em;
	font-weight: 400;
	line-height: 1;
}

.form-module input[type="text"],
.form-module input[type="password"],
.form-module input[type="email"] {
	outline: none;
	display: block;
	width: 100%;
	border: 1px solid #d9d9d9;
	margin: 0 0 20px;
	padding: 10px 15px;
	box-sizing: border-box;
	font-weight: 400;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	font-size: 14px;
}

.form-module input[type="text"]:focus,
.form-module input[type="password"]:focus,
.form-module input[type="email"]:focus {
	border: 1px solid #C7D0F5;
	color: #333333;
}

.form-module input[type="button"] {
	background: #919191;
	width: 100%;
	border: 0;
	padding: 10px 15px;
	color: #ffffff;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	outline: none;
}

.form-module input[type="button"]:hover {
	background: #FF8D1B;
}

.form-module .cta {
	background: #343434;
	width: 100%;
	padding: 15px 40px;
	box-sizing: border-box;
	color: #fff;
	text-align: center;
}

.form-module .cta a {
	color: #fff;
	text-decoration: none;
	font-size: 1em;
}

.modal-header {
	text-align: center;
	font-size: 2em;
	color: #212121;
}

.modal-content {
	z-index: 9999;
}

.choice_sth {
	display: block;
	width: 340px;
	height: 42px;
	border: 1px solid #D9D9D9;
	color: #7575A0;
	margin-bottom: 6px;
}

#check_sth div {
	float: left;
}

#check_number {
	display: block;
	width: 210px;
	height: 42px;
	padding-right: 20px;
	color: #7575A0;
	margin-bottom: 6px;
}

#I_agree {
	margin-top: 10px;
	text-align: center;
}

#check_button {
	display: block;
	width: 30px;
	height: 42px;
	margin-right: 10px;
	border: 1px solid #D9D9D9;
	color: #7575A0;
	margin-bottom: 6px;
}

.form-module input,
.form-module select {
	display: inline-block;
	transition: background-color 1s ease;
	border-radius: 5px;
}

/*--前端验证--*/
.info {
	width: 150px;
	height: 30px;
	color: red;
	font-size: 10px;
}

#UsernameInfo1 {
	position: absolute;
	top: 83px;
	left: 210px;
}

#PasswordInfo1 {
	position: absolute;
	top: 145px;
	left: 210px;
}

#UsernameInfo {
	position: absolute;
	top: 83px;
	left: 210px;
}

#nameInfo {
	position: absolute;
	top: 152px;
	left: 210px;
}

#PasswordInfo {
	position: absolute;
	top: 207px;
	left: 210px;
}

#PasswordagainInfo {
	position: absolute;
	top: 277px;
	left: 210px;
}

#EmailInfo {
	position: absolute;
	top: 338px;
	left: 210px;
}

#PhoneInfo {
	position: absolute;
	top: 400px;
	left: 210px;
}

#identiferInfo {
	position: absolute;
	top: 511px;
	left: 210px;
}
/*--//前端验证--*/
/*-- //login/register --*/


/*--首页查询--*/


/****************************************************************************
	Reservation Box
****************************************************************************/

#slider_tabs,
#tabs2 {
	margin-bottom: 45px;
	position: absolute;
	top: 280px;
	left: 100px;
}

#slider_tabs .ui-tabs-active {
	color: #1d9bcd;
	background: #FFF;
}

#slider_tabs> ul> li {
	list-style: none;
	background: #f7f7f7;
	margin-right: 3px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	float: left;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
}

#slider_tabs> ul> li a {
	font: 14px 'gotham_roundedmedium', sans-serif;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 11px 26px 11px 38px;
	display: block;
	text-decoration: none;
	color: #ffffff;
	outline: 0px;
	-webkit-transition: color 0.5s;
	-moz-transition: color 0.5s;
	-o-transition: color 0.5s;
	-ms-transition: color 0.5s;
	transition: color 0.5s;
}

#slider_tabs> ul> li:hover a {
	color: #5a656a;
}

#slider_tabs> ul .ui-state-active a {
	color: #000000;
}

#slider_tabs> ul> li a.one {
	background: #017db9
}

#slider_tabs> ul> li a.two {
	background: #017db9
}

#slider_tabs> ul> li a.three {
	background: #017db9
}

#slider_tabs> ul> li a.one:hover {
	background: #fefdfd
}

#slider_tabs> ul> li a.two:hover {
	background: #fefdfd
}

#slider_tabs> ul> li a.three:hover {
	background: #fefdfd
}

#slider_tabs> ul> li.ui-state-active a.one {
	background: #fefdfd
}

#slider_tabs> ul> li.ui-state-active a.two {
	background: #fefdfd
}

#slider_tabs> ul> li.ui-state-active a.three {
	background: #fefdfd
}

#accordion,
#slider_tabs {
	width: 480px;
	position: absolute;
	left: 115px;
	bottom: 24px;
	z-index: 999;
}

#accordion h3 {
	outline: none;
	cursor: pointer;
	position: relative;
	font: 14px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
	background: url(../images/acordian-hbg.png) repeat-x;
	padding: 11px 0px;
}

#accordion h3 span {
	font: 14px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
	padding-left: 24px;
	text-transform: uppercase;
}

#accordion h3 a {
	width: 41px;
	height: 40px;
	display: block;
	background: url(../images/drop-btn.png) no-repeat;
	position: absolute;
	top: 0px;
	right: -41px;
}

#accordion .detail,
#slider_tabs .detail {
	background: #fff;
	padding: 14px 28px;
}

.detail input {
	margin-bottom: 20px;
}

.detail .trip {
	margin-bottom: 20px;
}

.detail .trip input {
	margin: 0px;
	margin-right: 8px;
}

.detail .trip span {
	font: 11px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
	margin-right: 20px;
}

.detail .pull-left {
	width: 200px;
}

.detail .pull-right {
	width: 200px;
}

.detail label {
	font: 12px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
}

.detail .location input {
	font: 12px 'proxima_novaregular_italic', Times New Roman, Times, serif;
	color: #5a656a;
	background: url(../images/input0bg.png) repeat-x;
	border: none;
	padding: 10px 8px;
	width: 186px;
}

#agencySearch input {
	font: 12px 'proxima_novaregular_italic', Times New Roman, Times, serif;
	color: #5a656a;
	background: url(../images/input0bg.png) repeat-x;
	border: none;
	padding: 10px 8px;
	width: 186px;
}

.pull-right div {
	float: left;
}

.detail .location .date div {
	width: 96px;
	float: left;
}

.detail .location .date div.Depart-Date {
	margin-right: 8px;
}

.detail .location .date div input {
	cursor: pointer;
	width: 83%;
	background: #fbfcfc url(../images/clander.png) no-repeat 72px 10px;
}


/** Calender **/

#ui-datepicker-div {
	background: #333 !important;
	width: 265px;
}

.ui-datepicker-header {
	background: #017cb6;
	height: 38px;
	position: relative;
}

.ui-datepicker-title {
	text-align: center;
	position: absolute;
	top: 9px;
	left: 73px;
}

.ui-datepicker-title span {
	font: 14px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #fff;
}

.ui-datepicker-prev span {
	cursor: pointer;
	position: absolute;
	top: 38%;
	left: 17px;
	font-size: 0px;
	width: 9px;
	height: 13px;
	display: inline-block;
	background: url(../images/calender-left-arrow.png) no-repeat;
}

.ui-datepicker-next span {
	cursor: pointer;
	position: absolute;
	top: 38%;
	right: 17px;
	font-size: 0px;
	width: 9px;
	height: 13px;
	display: inline-block;
	background: url(../images/calender-right-arrow.png) no-repeat;
}

.ui-datepicker-calendar {
	width: 265px;
}

.ui-datepicker-calendar thead {
	background: #fbfafa;
}

.ui-datepicker-calendar thead tr th span {
	font: 10px 'proxima_nova_rgregular', Times New Roman, Times, serif;
	color: #646464;
	text-transform: uppercase;
}

.ui-datepicker-calendar tbody {
	background: #ffffff;
}

.ui-datepicker-calendar tbody tr td {
	text-align: center;
	height: 30px;
	width: 30px;
	border: 1px solid #eeeeee;
	border-top: 0px;
	line-height: 30px;
}

.ui-datepicker-calendar tbody tr td:hover {
	background: #e9e6e6;
}

.ui-datepicker-calendar tbody tr .ui-datepicker-today {
	background: #e9e6e6;
}

.ui-datepicker-calendar tbody tr td a {
	font: 12px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a5c5c;
}


/**End Calender **/

.detail .persons div {
	width: 56px;
	float: left;
}

.detail .persons div.ad {
	margin-right: 13px;
}

.detail .persons div.ad label {
	background: url(../images/requaired-dot.png) no-repeat 38px 0px;
}

.detail .persons div input {
	width: 72%;
}

.ui-spinner {
	position: relative;
}

.ui-spinner-up span {
	position: absolute;
	top: -4px;
	right: 10px;
	cursor: pointer;
	font-size: 0px;
	background: url(../images/top-arrow.png) no-repeat;
	width: 8px;
	height: 4px;
	display: inline-block;
}

.ui-spinner-down span {
	position: absolute;
	top: 3px;
	right: 10px;
	cursor: pointer;
	font-size: 0px;
	background: url(../images/down-arrow.png) no-repeat;
	width: 8px;
	height: 4px;
	display: inline-block;
}

.search input {
	background: #017eba;
	border: 0px;
	width: 100%;
	font: 18px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #fff;
	padding: 7px 0px;
	border-radius: 3px;
}


/****************************************************************************
	Spacial Offer
****************************************************************************/

.specialoffer-wrapper {
	width: 100%;
	border-top: 6px solid #272727;
	padding: 40px 0px 75px 0px;
	background: #2f2f2f;
}

.heading {
	text-align: center;
	background: url(../images/header-border.png) no-repeat 0px 24px;
	margin-bottom: 43px;
}

.heading h2 {
	font: 36px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #f2f2f2;
	text-transform: uppercase;
}

.heading h2 span {
	font: 36px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #017db9;
}

.hv-2 {
	background: url(../images/Heading-border.png) no-repeat 0px 24px;
}

.offer {
	border-radius: 5px;
	overflow: hidden;
}

.offer figure {
	position: relative;
	line-height: 0px;
}

.offer figure img {
	width: 100%;
}

.offer:hover figure .overlay {
	display: block;
}

.offer:hover figure .overlay .like {
	display: block;
}

.offer figure .overlay {
	display: none;
}

.offer figure .overlay .like {
	background: url(../images/like-heart.png) no-repeat;
	height: 82px;
	width: 82px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -41px 0 0 -41px;
}

.offer article {
	background: #fff;
	padding: 5px 0px;
	text-align: center;
}

.offer article h3 {
	color: #017eba;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.offer article h4 {
	color: #2f2f2f;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.offer article p {
	margin-bottom: 5px;
}

.offer article p a {
	width: 13px;
	height: 13px;
	display: inline-block;
	background: url(../images/star.png) no-repeat;
}

.offer article p a:hover {
	background: url(../images/star-blue.png) no-repeat;
}

.offer article p a.active {
	background: url(../images/star-blue.png) no-repeat;
}

.offer article span {
	font: 8px 'proxima_nova_rgregular', Times New Roman, Times, serif;
	color: #c7c7c7;
}

.offer .price {
	background: #017eba;
	width: 100%;
	padding: 2px 0px;
	position: relative;
}

.offer .price h3 {
	font: 36px 'gotham_roundedlight', Times New Roman, Times, serif;
	color: #ffffff;
	margin-left: 57px;
}

.offer .price a {
	background: url(../images/link-btn.png) no-repeat;
	width: 71px;
	height: 49px;
	position: absolute;
	top: 0px;
	right: 0px;
}

.right_content img {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.right_content .offer .price {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.right_content .offer .price a {
	border-bottom-right-radius: 5px;
}

.travel_lest .offer figure img {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.travel_lest .offer figure {
	width: 30%;
	float: left;
}

.travel_lest article {
	width: 50%;
	float: left;
	text-align: left;
	padding: 5px 25px;
	position: relative;
}

.travel_lest .offer .price {
	width: 14.2%;
	float: right;
	height: 158px;
}

.travel_lest .offer .price h3 {
	line-height: 130px;
	margin: 0px;
	text-align: center;
}

.travel_lest .offer article h3 {
	color: #017eba;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.travel_lest .offer article div {
	text-align: center;
	position: absolute;
	top: 20px;
	right: 25px;
}

.travel_lest .offer article div p {
	margin-bottom: -7px;
}

.travel_lest .offer article> p {
	font: 14px 'proxima_nova_rgregular', sans-serif;
	color: #515252;
	line-height: 24px;
	margin-bottom: 36px;
}

.travel_lest .offer .price {
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.travel_lest .offer .price a {
	background: url(../images/link-btn2.png) no-repeat;
	width: 124px;
	top: 100%;
	margin-top: -49px;
	border-bottom-right-radius: 5px;
}

.offer-sec {
	position: relative;
}

.crousal-btn .prev {
	background: url(../Images/crosal-prev.png) no-repeat;
	background-position: 0px 0px;
	width: 28px;
	height: 28px;
	display: block;
	position: absolute;
	top: 152px;
	left: -5px;
}

.crousal-btn .next {
	background: url(../Images/crosal-next.png) no-repeat;
	background-position: 0px 0px;
	width: 28px;
	height: 28px;
	display: block;
	position: absolute;
	top: 152px;
	right: -35px;
}

.c-two .prev {
	top: -80px;
	left: 274px;
}

.c-two .next {
	top: -80px;
	right: 247px;
}

.border {
	background: url(../images/border.png) repeat-x;
	height: 5px;
	width: 100%;
	display: block;
	margin: 60px 0px;
}

.video {
	height: 350px;
}

.hotdeal {
	position: relative;
}

.hotdeal a.d-down {
	width: 58px;
	height: 43px;
	background: url(../images/d-button.png) no-repeat;
	display: inline-block;
	margin-right: -3px;
}

.hotdeal a.d-up {
	width: 58px;
	height: 43px;
	background: url(../images/d-buttonup.png) no-repeat;
	display: inline-block;
}

.hotdeal .deal-header {
	padding: 25px 10px;
	background: #017eba;
}

.hotdeal .deal-header h3 {
	font: 18px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #f8f2f2;
	text-transform: uppercase;
}

.hotdeal ul li {
	height: 56px;
	background: #f8f2f2;
	border-bottom: 1px solid #fff;
}

.hotdeal ul li:hover {
	background: #f0f0f0;
}

.hotdeal ul li figure {
	width: 69px !important;
	height: 56px;
	display: inline-block;
}

.hotdeal ul li article {
	display: inline-block;
	width: 183px;
	height: 56px;
}

.hotdeal ul li article .hot {
	width: 120px;
	padding: 8px 0px;
	margin-left: 10px;
}

.hotdeal ul li article p {
	font: 12px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #2f2f2f;
	text-transform: uppercase;
	margin-bottom: 3px;
}

.hotdeal ul li article .star a {
	background: url(../images/star.png) no-repeat;
	width: 13px;
	height: 13px;
	display: inline-block;
}

.hotdeal ul li article .star a:hover {
	background: url(../images/star-blue.png) no-repeat;
}

.hotdeal ul li article .star a.active {
	background: url(../images/star-blue.png) no-repeat;
}

.hotdeal article h3 {
	font: 18px 'gotham_roundedlight', Times New Roman, Times, serif;
	color: #017eba !important;
}

.hotdeal article span {
	font: 12px 'proxima_novaregular_italic', Times New Roman, Times, serif;
	color: #6c6b6b;
}

.hotdeal .price {
	padding: 5px 0px;
	text-align: center;
}

.stars a {
	background: url(../images/star.png) no-repeat;
	width: 13px;
	height: 13px;
	display: inline-block;
}

.stars a:hover {
	background: url(../images/star-blue.png) no-repeat;
}

.stars a.active {
	background: url(../images/star-blue.png) no-repeat;
}

.notification {
	margin-bottom: 58px;
}

.notify .slider {
	height: 302px;
}

.notify .text {
	background: #017eba;
	padding: 15px 0px;
	text-align: center;
	position: relative;
}

.notify .text h5 {
	color: #ffffff;
}

.notify .text a {
	width: 18px;
	height: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	margin-top: -9px;
}

.notify .text a.left {
	left: 10px;
	background: url("../images/left.png") no-repeat;
}

.notify .text a.right {
	right: 10px;
	background: url("../images/right.png") no-repeat;
}


/****************************************************************************
	Sidebar
****************************************************************************/

aside {
	background: #272727;
	padding: 20px;
	border-radius: 3px;
}

.checking_form {
	background: #ffffff;
	padding: 30px 15px;
	height: auto !important;
	width: 72.6%;
}

.checking_form form> p {
	font: 12px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
	margin-top: 15px;
}

.checking_form form> p span {
	font: 36px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #017db8;
	float: right;
	vertical-align: middle;
	margin-top: -17px;
}

checking_form input {}

.checking_form .trip {
	margin-bottom: 20px;
}

.checking_form .trip input {
	margin: 0px;
	margin-right: 8px;
}

.checking_form .trip span {
	font: 11px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
	margin-right: 20px;
}

.checking_form .pull-left {
	width: 100%;
}

.checking_form .pull-right {
	width: 100%;
}

.checking_form label {
	font: 12px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
	background: url(../images/requaired-dot.png) no-repeat 84px 0px;
}

.checking_form label.dst {
	background: url(../images/requaired-dot.png) no-repeat 67px 0px;
}

.checking_form .location input {
	font: 11px 'proxima_nova_rgregular', Times New Roman, Times, serif;
	color: #5a656a;
	background: url(../images/input0bg.png) repeat-x;
	border: none;
	padding: 10px 8px;
	width: 77%;
}

.checking_form .location .date {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #d1d1d1;
}

.checking_form .location .date label {
	background: url(../images/requaired-dot.png) no-repeat 63px 0px;
}

.checking_form .location .date div {
	width: 89px;
	float: left;
}

.checking_form .location .date div.Depart-Date {
	margin-right: 10px;
}

.checking_form .location .date div input {
	cursor: pointer;
	width: 83%;
	background: #fbfcfc url(../images/clander.png) no-repeat 72px 10px;
}

.checking_form .persons {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #d1d1d1;
}

.checking_form .persons div {
	width: 56px;
	float: left;
}

.checking_form .persons div.ad {
	margin-right: 13px;
}

.checking_form .persons div.ad label {
	background: url(../images/requaired-dot.png) no-repeat 50px 0px;
}

.checking_form .persons div input {
	width: 72%;
}

.check_detail p {
	font: 14px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #5a656a;
	padding-left: 24px;
}

.check_detail p span {
	font: 18px 'gotham_roundedlight', Times New Roman, Times, serif;
	color: #017db8;
	float: right;
}

.check_detail p.first {
	background: url("../Images/fcility_bg.png") left center no-repeat;
}

.check_detail p.two {
	background: url("../Images/fcility_tick.png") left center no-repeat;
}

.check_detail {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #d1d1d1;
}

.check_detail h4 {
	color: #0f0f0f;
	text-transform: uppercase;
	margin-bottom: 4px;
}

.check_detail h5 {
	color: #2f2f2f;
	font-size: 14px;
	text-transform: uppercase;
	display: inline-block;
}

.check_detail .stars {
	display: inline-block;
	float: right;
}

.checking_form .ui-spinner-up span {
	position: absolute;
	top: 6px;
}

.checking_form .ui-spinner-down span {
	position: absolute;
	top: 12px;
}

#widget_accordion {
	width: 84%;
}

#widget_accordion h3 {
	outline: none;
	cursor: pointer;
	position: relative;
	font: 15px 'gotham_roundedlight', Times New Roman, Times, serif;
	color: #0f0f0f;
	background: #f5f4f4;
	padding: 10.6px 0px 10px 24px;
}

#widget_accordion h3 a {
	width: 41px;
	height: 40px;
	display: block;
	background: url(../images/drop-btn.png) no-repeat;
	position: absolute;
	top: 0px;
	right: -41px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

#widget_accordion .widget {
	background: #ffffff;
	padding: 30px 15px;
	height: auto !important;
}

#widget_accordion .widget .stars a {
	width: 13px;
	height: 13px;
	float: left;
	background: url("../Images/star.png") no-repeat;
	margin: 0px 1px;
}

#widget_accordion .widget .stars a:hover,
#widget_accordion .widget .stars a.blue_star {
	background: url("../Images/star-blue.png") no-repeat;
}

#widget_accordion .widget .stars p {
	font: 12px 'proxima_nova_rgregular', sans-serif;
	color: #c7c7c7;
	float: right;
	vertical-align: middle;
}

#widget_accordion .widget li {
	margin-bottom: 15px;
}

#widget_accordion .widget li a {
	font: 14px 'proxima_nova_rgregular', sans-serif;
	color: #9d9d9d;
}

#widget_accordion .widget li span {
	font: 15.5px 'proxima_nova_rgregular', sans-serif;
	color: #017eba;
}

#widget_accordion .widget .call {
	font: 18px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #017eba;
	padding-left: 30px;
	background: url("../Images/call.png") no-repeat left center;
}

.facilitie_widget li {
	padding-left: 30px;
	background: url("../Images/fcility_bg.png") left center no-repeat;
}

.facilitie_widget li.tick {
	background: url("../Images/fcility_tick.png") left center no-repeat;
}

#widget_accordion .deals {
	margin-bottom: 20px;
}

#widget_accordion .deals figure {
	width: 69px !important;
	height: 56px;
	display: inline-block;
	border-radius: 6px;
}

#widget_accordion .deals figure img {
	border-radius: 6px;
}

#widget_accordion .deals article {
	display: inline-block;
	width: 115px;
	height: 56px;
}

#widget_accordion .deals article .hot {
	padding: 8px 0px;
	margin-left: 10px;
}

#widget_accordion .deals article p {
	font: 12px 'gotham_roundedmedium', Times New Roman, Times, serif;
	color: #2f2f2f;
	text-transform: uppercase;
	margin-bottom: 3px;
}

#widget_accordion .deals article h3 {
	font: 18px 'gotham_roundedlight', Times New Roman, Times, serif;
	color: #017eba !important;
}

#widget_accordion .deals article span {
	font: 12px 'proxima_novaregular_italic', Times New Roman, Times, serif;
	color: #6c6b6b;
}

#widget_accordion .deals .price {
	padding: 5px 0px;
	text-align: center;
}


/*--//首页查询--*/


/*--body--*/

#main_body {
	display: block;
	position: absolute;
	top: 1100px;
	width: 2000px;
	height: 1000px;
}


/*--routemap--*/

#routemap {
	display: block;
	width: 900px;
	height: 680px;
	margin-left: 200px;
}


/*--//routemap--*/


/*--news--*/

#news {
	display: block;
	width: 400px;
	height: 800px;
	position: relative;
	right: -1200px;
	top: -680px;
}


/*-- news-right-top --*/

.wthree-news-right-heading {
	padding: 1em;
	background: skyblue;
}

.wthree-news-right-heading h3 {
	color: #ffffff;
	margin: 0;
	font-size: 1.5em;
	font-weight: 600;
}

.wthree-news-right-top {
	background: #FFFFFF;
	padding: 1em;
	min-height: 900px;
}

.date-text {
	position: relative;
}

.date-text a {
	font-size: 1em;
	margin: 0;
	font-weight: 600;
	line-height: 1.3em;
	color: #000000;
	text-decoration: none;
}

.date-text a:hover {
	color: #ff9800;
}

.date-text p {
	color: #999999;
	font-size: .9em;
	margin: .5em 0;
	line-height: 1.8em;
}

.date-text img {
	padding-left: 1em;
}


/*-- //news-right-top --*/


/*--//news--*/


/*Section 2, index.html */

hr {
	border-top: 1px solid #111010;
}

.tm-section-header {
	margin-bottom: 70px;
	overflow: hidden;
}

.tm-section-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 300;
}

.tm-home-box-2 {
	background-color: white;
	max-width: 254px;
}

.tm-date {
	color: #c3c3c3;
	padding: 10px 25px;
	text-transform: uppercase;
}

.tm-home-box-2-container {
	border-top: 1px solid #DDD;
	overflow: hidden;
}

.tm-home-box-2-link {
	display: inline-block;
	height: 100%;
	color: black;
	transition: all 0.3s ease;
	text-align: center;
}

.tm-home-box-2-link:hover,
.tm-home-box-2-link:focus {
	color: #FCDD44;
}

.border-left {
	border-left: 1px solid #DDD;
}

.border-right {
	border-right: 1px solid #DDD;
}

.tm-home-box-2-icon {
	padding: 20px;
	width: 60px;
	height: 60px;
	font-size: 1.4em;
}

.tm-home-box-2-description {
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	width: 125px;
	padding-bottom: 18px;
}

.tm-home-box-2-description.box-3 {
	width: 175px;
}

.home-description {
	margin: 50px auto;
	padding: 0 30px;
	text-align: center;
}

.tm-home-box-3 {
	margin-bottom: 50px;
	max-width: 555px;
	overflow: hidden;
}

.tm-home-box-3-img-container {
	float: left;
}

.tm-home-box-3-info {
	height: 225px;
	max-width: 305px;
	float: right;
	border: 1px solid #CCC;
	border-left: none;
}

.tm-home-box-3-description {
	padding: 40px 30px 44px;
}

.section-padding-bottom {
	padding-bottom: 60px;
}

.cuttingLine {
	position: relative;
	top: 80px;
}

.cuttingLine h1,
.cuttingLine1 h1 {
	font-size: 50px;
}

.cuttingLine1 {
	position: relative;
	top: 1350px;
}


/*--//body--*/


/*--footer--*/

#footerContainer {
	position: absolute;
	top: 2330px;
	width: 100%;
}

.footer {
	background-color: #FFFFFF;
	padding: 50px 0px;
}

.footerh {
	color: black;
	font-family: "Ubuntu", sans-serif;
}

.footer-social {
	list-style: none;
	float: left;
	padding-left: 0px;
}

.footer-social li {
	display: inline-block;
}

.footer-social li a i {
	color: #fff;
	font-size: 24px;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background-color: #78D0EE;
	border-radius: 3px;
	transition: all 0.8s ease-in 0s;
}

.quicklinks {
	position: relative;
	left: 90px;
}

.quickcontact {
	position: relative;
	left: 90px;
}

.follow {
	position: relative;
	left: 110px;
}

.quicklinks ul {
	list-style: none;
	padding-left: 0px;
}

.quicklinks ul li {
	margin-bottom: 10px;
}

.quicklinks ul li i {
	color: #fff;
}

.quicklinks ul li a {
	color: #78D0EE;
	font-family: "Source Sans Pro", sans-serif;
}

.quickcontact ul {
	list-style: none;
	padding-left: 0px;
}

.quickcontact ul li {
	color: #78D0EE;
	margin-bottom: 10px;
	font-family: "Source Sans Pro", sans-serif;
}

.quickcontact ul li i {
	color: black;
	width: 20px;
}

.quickcontact ul li {}

footer {
	background-color: #242424;
}

footer p {
	text-align: center;
	color: #fff;
	font-family: "Source Sans Pro", sans-serif;
	padding: 15px 0px !important;
	margin-bottom: 0px !important;
}

footer p a {
	color: #78d0ee;
}

@media (min-width: 200px) and (max-width: 767px) {
	.navb {
		background-color: #78D0EE;
		width: 100%;
	}
	.navb a {
		padding: 15px !important;
	}
	.banner {
		background: transparent url("images/bg.jpg") no-repeat scroll 0% 0% / 100% 100%;
		padding: 20px 0px;
	}
	.timing {
		text-align: center !important;
		border-right: none;
	}
	.timing h6 {
		color: #84784C;
	}
	.servicebox {
		margin-bottom: 20px;
	}
	.panel-group {
		padding-left: 0px;
		margin-top: 20px;
	}
	.follow {
		text-align: center;
	}
	.footer-social {
		float: none;
	}
	.quicklinks {
		text-align: center;
	}
	.quickcontact {
		text-align: center;
	}
}


/*--toTop--*/

#toTopButton {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 40px;
	left: 51%;
	margin-left: 500px;
	overflow: hidden;
	width: 50px;
	height: 49px;
	border: none;
	text-indent: -999px;
	z-index: 20;
	background: url(../images/totop.png) no-repeat left 0;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

#toTopButton:hover {
	outline: none;
	cursor: pointer;
	background-position: right 0;
}


/*--//toTop--*/


/*--//footer--*/