<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="newPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="605.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewDrugController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="334.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="okButton" layoutX="285.0" layoutY="9.0" mnemonicParsing="false" onAction="#okClicked" text="确定" />
            <Button fx:id="noButton" layoutX="435.0" layoutY="9.0" mnemonicParsing="false" onAction="#noClicked" text="取消" />
         </children>
      </AnchorPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label text="药品编码:" />
                  <TextField fx:id="text1" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="英文名称:" />
                  <TextField fx:id="text3" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="最高限价:" />
                  <TextField fx:id="text5" prefHeight="30" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="是否审批:" />
                  <ComboBox fx:id="choice3" prefHeight="30.0" prefWidth="198.0" promptText="请选择" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="处方药标志:" />
                  <ComboBox fx:id="choice2" prefHeight="30.0" prefWidth="177.0" promptText="请选择" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="医院等级:" />
                  <ComboBox fx:id="choice1" prefHeight="30.0" prefWidth="195.0" promptText="请选择" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="药品价格:" />
                  <TextField fx:id="text4" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="药品名称:" />
                  <TextField fx:id="text2" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </children>
</GridPane>
